---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	0
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
524 	 | 	fb4 	 | 	1
1478 	 | 	fb1 	 | 	1
1526 	 | 	fb6 	 | 	0
3046 	 | 	fb5 	 | 	0
3456 	 | 	fb6 	 | 	1
3468 	 | 	fb8 	 | 	1
4896 	 | 	fb1 	 | 	0
5640 	 | 	fb4 	 | 	0
5930 	 | 	fb6 	 | 	0
6138 	 | 	fb7 	 | 	1
6285 	 | 	fb8 	 | 	0
6571 	 | 	fb2 	 | 	0
8234 	 | 	fb6 	 | 	1
9742 	 | 	fb2 	 | 	1
10926 	 | 	fb2 	 | 	0
12093 	 | 	fb2 	 | 	1
13420 	 | 	fb6 	 | 	0
14304 	 | 	fb2 	 | 	0
15231 	 | 	fb6 	 | 	1
15556 	 | 	fb3 	 | 	1
18228 	 | 	fb6 	 | 	0
18236 	 | 	fb7 	 | 	0
