---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	0
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
842 	 | 	fb4 	 | 	0
1009 	 | 	fb6 	 | 	0
5059 	 | 	fb8 	 | 	0
8032 	 | 	fb1 	 | 	1
8654 	 | 	fb8 	 | 	1
10325 	 | 	fb1 	 | 	0
10642 	 | 	fb8 	 | 	0
11510 	 | 	fb4 	 | 	1
11524 	 | 	fb1 	 | 	1
11726 	 | 	fb8 	 | 	1
14643 	 | 	fb1 	 | 	0
14698 	 | 	fb8 	 | 	0
15519 	 | 	fb8 	 | 	1
16840 	 | 	fb8 	 | 	0
16884 	 | 	fb7 	 | 	0
17242 	 | 	fb3 	 | 	1
19085 	 | 	fb8 	 | 	1
19478 	 | 	fb3 	 | 	0
19728 	 | 	fb1 	 | 	1
