---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	0
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
575 	 | 	fb2 	 | 	0
2243 	 | 	fb1 	 | 	1
5791 	 | 	fb8 	 | 	1
6271 	 | 	fb5 	 | 	0
6448 	 | 	fb7 	 | 	1
7582 	 | 	fb8 	 | 	0
9705 	 | 	fb1 	 | 	0
10376 	 | 	fb8 	 | 	1
11422 	 | 	fb8 	 | 	0
12275 	 | 	fb2 	 | 	1
12684 	 | 	fb1 	 | 	1
12691 	 | 	fb6 	 | 	0
13853 	 | 	fb6 	 | 	1
14221 	 | 	fb2 	 | 	0
14564 	 | 	fb4 	 | 	1
14642 	 | 	fb1 	 | 	0
15454 	 | 	fb6 	 | 	0
15838 	 | 	fb8 	 | 	1
16530 	 | 	fb2 	 | 	1
18232 	 | 	fb1 	 | 	1
19944 	 | 	fb6 	 | 	1
