---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	0
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1167 	 | 	fb8 	 | 	0
3378 	 | 	fb1 	 | 	0
5103 	 | 	fb3 	 | 	0
5447 	 | 	fb2 	 | 	0
5521 	 | 	fb7 	 | 	0
6154 	 | 	fb1 	 | 	1
6271 	 | 	fb5 	 | 	1
7528 	 | 	fb6 	 | 	1
7803 	 | 	fb8 	 | 	1
7972 	 | 	fb7 	 | 	1
8073 	 | 	fb4 	 | 	0
8973 	 | 	fb3 	 | 	1
11413 	 | 	fb8 	 | 	0
11494 	 | 	fb7 	 | 	0
12349 	 | 	fb1 	 | 	0
13655 	 | 	fb3 	 | 	0
14018 	 | 	fb6 	 | 	0
15769 	 | 	fb5 	 | 	0
16163 	 | 	fb8 	 | 	1
16951 	 | 	fb6 	 | 	1
18566 	 | 	fb6 	 | 	0
18911 	 | 	fb5 	 | 	1
