---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	0
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
2 	 | 	fb1 	 | 	1
4009 	 | 	fb1 	 | 	0
4164 	 | 	fb7 	 | 	1
5817 	 | 	fb6 	 | 	0
6071 	 | 	fb7 	 | 	0
6285 	 | 	fb1 	 | 	1
8081 	 | 	fb3 	 | 	1
8896 	 | 	fb6 	 | 	1
11281 	 | 	fb8 	 | 	1
11396 	 | 	fb2 	 | 	0
11479 	 | 	fb7 	 | 	1
12473 	 | 	fb1 	 | 	0
12590 	 | 	fb4 	 | 	0
13256 	 | 	fb5 	 | 	1
14537 	 | 	fb7 	 | 	0
15223 	 | 	fb3 	 | 	0
15757 	 | 	fb2 	 | 	1
16040 	 | 	fb4 	 | 	1
16668 	 | 	fb6 	 | 	0
19162 	 | 	fb2 	 | 	0
19442 	 | 	fb1 	 | 	1
19900 	 | 	fb8 	 | 	0
