---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
2 	 | 	fb4 	 | 	0
62 	 | 	fb7 	 | 	1
184 	 | 	fb8 	 | 	1
1862 	 | 	fb6 	 | 	0
2116 	 | 	fb5 	 | 	0
2369 	 | 	fb7 	 | 	0
2623 	 | 	fb1 	 | 	0
3173 	 | 	fb2 	 | 	0
5702 	 | 	fb8 	 | 	0
9336 	 | 	fb6 	 | 	1
10923 	 | 	fb8 	 | 	1
11138 	 | 	fb2 	 | 	1
11381 	 | 	fb3 	 | 	1
11628 	 | 	fb7 	 | 	1
12177 	 | 	fb6 	 | 	0
13129 	 | 	fb1 	 | 	1
13461 	 | 	fb3 	 | 	0
13526 	 | 	fb7 	 | 	0
15115 	 | 	fb8 	 | 	0
15546 	 | 	fb2 	 | 	0
16196 	 | 	fb6 	 | 	1
18528 	 | 	fb8 	 | 	1
19391 	 | 	fb7 	 | 	1
