---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	1
130 	 | 	fb3 	 | 	0
293 	 | 	fb8 	 | 	0
298 	 | 	fb2 	 | 	0
1208 	 | 	fb1 	 | 	1
1272 	 | 	fb6 	 | 	0
2849 	 | 	fb1 	 | 	0
3129 	 | 	fb8 	 | 	1
4842 	 | 	fb6 	 | 	1
5678 	 | 	fb4 	 | 	0
8898 	 | 	fb4 	 | 	1
9571 	 | 	fb7 	 | 	1
9588 	 | 	fb5 	 | 	0
10839 	 | 	fb2 	 | 	1
11187 	 | 	fb5 	 | 	1
11371 	 | 	fb1 	 | 	1
12114 	 | 	fb7 	 | 	0
12895 	 | 	fb8 	 | 	0
13109 	 | 	fb5 	 | 	0
14018 	 | 	fb2 	 | 	0
14529 	 | 	fb6 	 | 	0
16379 	 | 	fb7 	 | 	1
16739 	 | 	fb1 	 | 	0
17477 	 | 	fb2 	 | 	1
18647 	 | 	fb6 	 | 	1
