---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
2 	 | 	fb4 	 | 	0
62 	 | 	fb7 	 | 	1
2306 	 | 	fb1 	 | 	0
3284 	 | 	fb2 	 | 	0
4548 	 | 	fb8 	 | 	1
4685 	 | 	fb5 	 | 	0
6053 	 | 	fb1 	 | 	1
6390 	 | 	fb5 	 | 	1
7665 	 | 	fb1 	 | 	0
7985 	 | 	fb6 	 | 	0
9400 	 | 	fb1 	 | 	1
10510 	 | 	fb8 	 | 	0
11231 	 | 	fb5 	 | 	0
13331 	 | 	fb2 	 | 	1
13935 	 | 	fb7 	 | 	0
14129 	 | 	fb4 	 | 	1
15485 	 | 	fb5 	 | 	1
18941 	 | 	fb1 	 | 	0
