---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	0
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1333 	 | 	fb4 	 | 	0
1351 	 | 	fb8 	 | 	0
1364 	 | 	fb7 	 | 	0
2657 	 | 	fb5 	 | 	1
2735 	 | 	fb3 	 | 	0
3384 	 | 	fb2 	 | 	0
4288 	 | 	fb6 	 | 	1
6825 	 | 	fb3 	 | 	1
7692 	 | 	fb6 	 | 	0
7721 	 | 	fb4 	 | 	1
7773 	 | 	fb1 	 | 	0
8472 	 | 	fb5 	 | 	0
10731 	 | 	fb3 	 | 	0
11242 	 | 	fb1 	 | 	1
12051 	 | 	fb8 	 | 	1
12717 	 | 	fb6 	 | 	1
13923 	 | 	fb5 	 | 	1
14064 	 | 	fb4 	 | 	0
14296 	 | 	fb2 	 | 	1
15365 	 | 	fb7 	 | 	1
15599 	 | 	fb4 	 | 	1
17798 	 | 	fb5 	 | 	0
18269 	 | 	fb1 	 | 	0
