---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	0
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
2 	 | 	fb1 	 | 	1
1423 	 | 	fb3 	 | 	1
2220 	 | 	fb5 	 | 	1
3061 	 | 	fb6 	 | 	0
3353 	 | 	fb1 	 | 	0
3784 	 | 	fb2 	 | 	0
4000 	 | 	fb3 	 | 	0
4117 	 | 	fb7 	 | 	1
4490 	 | 	fb4 	 | 	0
4859 	 | 	fb5 	 | 	0
6613 	 | 	fb3 	 | 	1
6889 	 | 	fb6 	 | 	1
7730 	 | 	fb7 	 | 	0
8562 	 | 	fb6 	 | 	0
8973 	 | 	fb2 	 | 	1
9001 	 | 	fb1 	 | 	1
9060 	 | 	fb3 	 | 	0
9204 	 | 	fb8 	 | 	1
10377 	 | 	fb4 	 | 	1
12901 	 | 	fb5 	 | 	1
14668 	 | 	fb3 	 | 	1
15195 	 | 	fb5 	 | 	0
15426 	 | 	fb7 	 | 	1
17919 	 | 	fb3 	 | 	0
19892 	 | 	fb6 	 | 	1
