---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	0
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	1
156 	 | 	fb4 	 | 	0
1435 	 | 	fb7 	 | 	1
2708 	 | 	fb8 	 | 	0
3250 	 | 	fb2 	 | 	0
4989 	 | 	fb4 	 | 	1
5266 	 | 	fb7 	 | 	0
6607 	 | 	fb2 	 | 	1
6833 	 | 	fb7 	 | 	1
7647 	 | 	fb4 	 | 	0
8683 	 | 	fb7 	 | 	0
9161 	 | 	fb1 	 | 	1
11190 	 | 	fb3 	 | 	0
11332 	 | 	fb8 	 | 	1
13839 	 | 	fb5 	 | 	1
13922 	 | 	fb6 	 | 	1
15970 	 | 	fb5 	 | 	0
15990 	 | 	fb7 	 | 	1
17392 	 | 	fb2 	 | 	0
17885 	 | 	fb3 	 | 	1
18204 	 | 	fb8 	 | 	0
18259 	 | 	fb4 	 | 	1
19476 	 | 	fb3 	 | 	0
19668 	 | 	fb1 	 | 	0
