---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
2 	 | 	fb4 	 | 	0
62 	 | 	fb7 	 | 	1
2661 	 | 	fb4 	 | 	1
6350 	 | 	fb2 	 | 	0
8754 	 | 	fb8 	 | 	1
9172 	 | 	fb4 	 | 	0
9240 	 | 	fb5 	 | 	0
11373 	 | 	fb4 	 | 	1
11631 	 | 	fb5 	 | 	1
11731 	 | 	fb3 	 | 	1
13006 	 | 	fb4 	 | 	0
13588 	 | 	fb7 	 | 	0
13731 	 | 	fb3 	 | 	0
15177 	 | 	fb6 	 | 	0
15354 	 | 	fb8 	 | 	0
15706 	 | 	fb1 	 | 	0
15795 	 | 	fb4 	 | 	1
15969 	 | 	fb5 	 | 	0
16407 	 | 	fb2 	 | 	1
19440 	 | 	fb7 	 | 	1
