---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	1
130 	 | 	fb3 	 | 	0
293 	 | 	fb8 	 | 	0
298 	 | 	fb2 	 | 	0
677 	 | 	fb6 	 | 	0
1208 	 | 	fb1 	 | 	1
2266 	 | 	fb3 	 | 	1
2465 	 | 	fb5 	 | 	0
2893 	 | 	fb8 	 | 	1
4177 	 | 	fb6 	 | 	1
5378 	 | 	fb8 	 | 	0
7325 	 | 	fb1 	 | 	0
7427 	 | 	fb4 	 | 	0
7720 	 | 	fb6 	 | 	0
11045 	 | 	fb3 	 | 	0
11917 	 | 	fb8 	 | 	1
15625 	 | 	fb8 	 | 	0
16001 	 | 	fb6 	 | 	1
18445 	 | 	fb3 	 | 	1
19416 	 | 	fb8 	 | 	1
19658 	 | 	fb1 	 | 	1
19940 	 | 	fb6 	 | 	0
