---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	0
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	0
1281 	 | 	fb3 	 | 	0
3223 	 | 	fb3 	 | 	1
3558 	 | 	fb8 	 | 	1
4305 	 | 	fb7 	 | 	0
5454 	 | 	fb6 	 | 	0
6963 	 | 	fb8 	 | 	0
7181 	 | 	fb2 	 | 	0
8078 	 | 	fb3 	 | 	0
9684 	 | 	fb1 	 | 	1
11034 	 | 	fb5 	 | 	0
12513 	 | 	fb6 	 | 	1
14345 	 | 	fb6 	 | 	0
18735 	 | 	fb5 	 | 	1
