---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	0
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	0
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
697 	 | 	fb2 	 | 	1
1589 	 | 	fb1 	 | 	0
2137 	 | 	fb7 	 | 	0
2263 	 | 	fb3 	 | 	0
3209 	 | 	fb5 	 | 	0
3404 	 | 	fb1 	 | 	1
3842 	 | 	fb8 	 | 	0
3920 	 | 	fb3 	 | 	1
5427 	 | 	fb2 	 | 	0
5562 	 | 	fb3 	 | 	0
6966 	 | 	fb2 	 | 	1
8574 	 | 	fb7 	 | 	1
10196 	 | 	fb1 	 | 	0
11597 	 | 	fb5 	 | 	1
12988 	 | 	fb4 	 | 	1
16256 	 | 	fb6 	 | 	1
16746 	 | 	fb2 	 | 	0
17096 	 | 	fb7 	 | 	0
17498 	 | 	fb5 	 | 	0
18032 	 | 	fb4 	 | 	0
18898 	 | 	fb8 	 | 	1
19918 	 | 	fb3 	 | 	1
