---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	0
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1830 	 | 	fb2 	 | 	0
2577 	 | 	fb6 	 | 	1
5787 	 | 	fb3 	 | 	0
6165 	 | 	fb5 	 | 	1
6401 	 | 	fb4 	 | 	0
9230 	 | 	fb6 	 | 	0
10252 	 | 	fb1 	 | 	0
12602 	 | 	fb8 	 | 	0
12802 	 | 	fb6 	 | 	1
15496 	 | 	fb4 	 | 	1
15703 	 | 	fb6 	 | 	0
16562 	 | 	fb5 	 | 	0
18599 	 | 	fb1 	 | 	1
18807 	 | 	fb6 	 | 	1
19741 	 | 	fb3 	 | 	1
19881 	 | 	fb7 	 | 	0
