---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
2 	 | 	fb4 	 | 	0
62 	 | 	fb7 	 | 	1
3752 	 | 	fb8 	 | 	1
3797 	 | 	fb7 	 | 	0
7952 	 | 	fb4 	 | 	1
9026 	 | 	fb6 	 | 	0
9701 	 | 	fb8 	 | 	0
10940 	 | 	fb7 	 | 	1
12095 	 | 	fb1 	 | 	0
12125 	 | 	fb6 	 | 	1
12189 	 | 	fb4 	 | 	0
12547 	 | 	fb8 	 | 	1
14152 	 | 	fb2 	 | 	0
16445 	 | 	fb7 	 | 	0
17785 	 | 	fb2 	 | 	1
18058 	 | 	fb4 	 | 	1
18511 	 | 	fb7 	 | 	1
