---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	1
133 	 | 	fb3 	 | 	0
280 	 | 	fb2 	 | 	0
3033 	 | 	fb6 	 | 	0
5389 	 | 	fb8 	 | 	0
6211 	 | 	fb7 	 | 	1
9054 	 | 	fb7 	 | 	0
10494 	 | 	fb5 	 | 	0
12868 	 | 	fb8 	 | 	1
13120 	 | 	fb2 	 | 	1
14542 	 | 	fb7 	 | 	1
16120 	 | 	fb2 	 | 	0
16265 	 | 	fb3 	 | 	1
16961 	 | 	fb7 	 | 	0
