---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	0
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	0
0 	 | 	fb5 	 | 	0
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
231 	 | 	fb8 	 | 	1
273 	 | 	fb5 	 | 	0
1360 	 | 	fb1 	 | 	1
3925 	 | 	fb3 	 | 	1
4879 	 | 	fb1 	 | 	0
5463 	 | 	fb5 	 | 	1
6416 	 | 	fb2 	 | 	1
6697 	 | 	fb1 	 | 	1
7279 	 | 	fb7 	 | 	1
9421 	 | 	fb6 	 | 	0
10316 	 | 	fb5 	 | 	0
12826 	 | 	fb2 	 | 	0
16566 	 | 	fb3 	 | 	0
18392 	 | 	fb6 	 | 	1
