---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	0
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	0
2473 	 | 	fb3 	 | 	0
4126 	 | 	fb7 	 | 	0
4378 	 | 	fb1 	 | 	1
4498 	 | 	fb6 	 | 	0
4676 	 | 	fb4 	 | 	1
5694 	 | 	fb7 	 | 	1
6541 	 | 	fb6 	 | 	1
6896 	 | 	fb7 	 | 	0
7128 	 | 	fb5 	 | 	0
9680 	 | 	fb6 	 | 	0
10676 	 | 	fb3 	 | 	1
11500 	 | 	fb7 	 | 	1
12499 	 | 	fb6 	 | 	1
13137 	 | 	fb5 	 | 	1
13368 	 | 	fb8 	 | 	1
14619 	 | 	fb7 	 | 	0
