---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	0
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	1
214 	 | 	fb4 	 | 	0
2340 	 | 	fb2 	 | 	0
4771 	 | 	fb1 	 | 	1
7848 	 | 	fb1 	 | 	0
7861 	 | 	fb2 	 | 	1
10303 	 | 	fb1 	 | 	1
10316 	 | 	fb5 	 | 	1
10435 	 | 	fb6 	 | 	1
10864 	 | 	fb3 	 | 	0
11342 	 | 	fb7 	 | 	1
11657 	 | 	fb4 	 | 	1
12869 	 | 	fb6 	 | 	0
12889 	 | 	fb8 	 | 	0
15168 	 | 	fb7 	 | 	0
15747 	 | 	fb1 	 | 	0
17083 	 | 	fb4 	 | 	0
17554 	 | 	fb1 	 | 	1
18537 	 | 	fb5 	 | 	0
18819 	 | 	fb7 	 | 	1
