---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	0
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
1441 	 | 	fb1 	 | 	1
1789 	 | 	fb5 	 | 	0
7454 	 | 	fb2 	 | 	1
8245 	 | 	fb8 	 | 	1
9171 	 | 	fb1 	 | 	0
9737 	 | 	fb4 	 | 	0
10477 	 | 	fb8 	 | 	0
11076 	 | 	fb6 	 | 	1
11605 	 | 	fb5 	 | 	1
11943 	 | 	fb1 	 | 	1
12802 	 | 	fb8 	 | 	1
15802 	 | 	fb8 	 | 	0
15827 	 | 	fb5 	 | 	0
18387 	 | 	fb8 	 | 	1
