---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	0
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
2 	 | 	fb1 	 | 	1
1751 	 | 	fb2 	 | 	0
5259 	 | 	fb8 	 | 	1
5364 	 | 	fb5 	 | 	1
6543 	 | 	fb1 	 | 	0
8925 	 | 	fb4 	 | 	0
9049 	 | 	fb5 	 | 	0
11603 	 | 	fb4 	 | 	1
12886 	 | 	fb8 	 | 	0
13589 	 | 	fb1 	 | 	1
14258 	 | 	fb5 	 | 	1
14427 	 | 	fb4 	 | 	0
16280 	 | 	fb4 	 | 	1
18188 	 | 	fb3 	 | 	1
19492 	 | 	fb1 	 | 	0
