---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	0
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	1
393 	 | 	fb6 	 | 	1
816 	 | 	fb8 	 | 	0
873 	 | 	fb3 	 | 	1
886 	 | 	fb2 	 | 	1
5548 	 | 	fb4 	 | 	0
5861 	 | 	fb3 	 | 	0
6697 	 | 	fb5 	 | 	0
9775 	 | 	fb8 	 | 	1
10117 	 | 	fb3 	 | 	1
12216 	 | 	fb7 	 | 	1
12850 	 | 	fb5 	 | 	1
13502 	 | 	fb4 	 | 	1
14293 	 | 	fb8 	 | 	0
14779 	 | 	fb1 	 | 	1
16242 	 | 	fb5 	 | 	0
16856 	 | 	fb6 	 | 	0
19118 	 | 	fb5 	 | 	1
19647 	 | 	fb4 	 | 	0
19664 	 | 	fb6 	 | 	1
