---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
4948 	 | 	fb6 	 | 	0
6596 	 | 	fb1 	 | 	0
7026 	 | 	fb7 	 | 	0
10820 	 | 	fb2 	 | 	0
12016 	 | 	fb1 	 | 	1
12513 	 | 	fb4 	 | 	0
13237 	 | 	fb5 	 | 	0
13457 	 | 	fb3 	 | 	0
14774 	 | 	fb8 	 | 	0
15323 	 | 	fb1 	 | 	0
18444 	 | 	fb3 	 | 	1
18997 	 | 	fb2 	 | 	1
19951 	 | 	fb8 	 | 	1
