---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2716 	 | 	fb8 	 | 	0
2817 	 | 	fb6 	 | 	0
4843 	 | 	fb4 	 | 	0
4986 	 | 	fb1 	 | 	0
13001 	 | 	fb4 	 | 	1
14926 	 | 	fb5 	 | 	0
15648 	 | 	fb2 	 | 	0
16194 	 | 	fb4 	 | 	0
19170 	 | 	fb3 	 | 	0
19180 	 | 	fb5 	 | 	1
19201 	 | 	fb8 	 | 	1
