---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2390 	 | 	fb3 	 | 	0
6822 	 | 	fb3 	 | 	1
7309 	 | 	fb7 	 | 	0
8738 	 | 	fb4 	 | 	0
9203 	 | 	fb2 	 | 	0
12655 	 | 	fb7 	 | 	1
15502 	 | 	fb4 	 | 	1
16348 	 | 	fb2 	 | 	1
18329 	 | 	fb3 	 | 	0
