---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
5301 	 | 	fb8 	 | 	0
6414 	 | 	fb4 	 | 	0
6632 	 | 	fb3 	 | 	0
6653 	 | 	fb5 	 | 	0
8792 	 | 	fb1 	 | 	0
8817 	 | 	fb2 	 | 	0
9154 	 | 	fb8 	 | 	1
11455 	 | 	fb5 	 | 	1
12146 	 | 	fb7 	 | 	0
13144 	 | 	fb4 	 | 	1
14955 	 | 	fb2 	 | 	1
15300 	 | 	fb8 	 | 	0
15315 	 | 	fb1 	 | 	1
16389 	 | 	fb6 	 | 	0
