---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
6122 	 | 	fb7 	 | 	0
6615 	 | 	fb8 	 | 	0
9239 	 | 	fb7 	 | 	1
10229 	 | 	fb8 	 | 	1
11543 	 | 	fb4 	 | 	0
11763 	 | 	fb3 	 | 	0
11952 	 | 	fb5 	 | 	0
12255 	 | 	fb1 	 | 	0
12500 	 | 	fb2 	 | 	0
14932 	 | 	fb4 	 | 	1
16848 	 | 	fb1 	 | 	1
17057 	 | 	fb5 	 | 	1
19333 	 | 	fb4 	 | 	0
