---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
5301 	 | 	fb8 	 | 	0
6317 	 | 	fb4 	 | 	0
6553 	 | 	fb6 	 | 	0
7074 	 | 	fb3 	 | 	0
7327 	 | 	fb5 	 | 	0
7477 	 | 	fb1 	 | 	0
8452 	 | 	fb2 	 | 	0
8778 	 | 	fb6 	 | 	1
9014 	 | 	fb8 	 | 	1
11088 	 | 	fb3 	 | 	1
11283 	 | 	fb1 	 | 	1
13061 	 | 	fb7 	 | 	0
16314 	 | 	fb2 	 | 	1
16324 	 | 	fb7 	 | 	1
18919 	 | 	fb4 	 | 	1
19431 	 | 	fb5 	 | 	1
