---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2613 	 | 	fb8 	 | 	0
2882 	 | 	fb5 	 | 	0
5121 	 | 	fb6 	 | 	0
5472 	 | 	fb1 	 | 	0
5502 	 | 	fb2 	 | 	0
6301 	 | 	fb7 	 | 	0
6657 	 | 	fb4 	 | 	0
9391 	 | 	fb2 	 | 	1
11589 	 | 	fb1 	 | 	1
14300 	 | 	fb5 	 | 	1
14571 	 | 	fb4 	 | 	1
14974 	 | 	fb7 	 | 	1
17412 	 | 	fb6 	 | 	1
18940 	 | 	fb2 	 | 	0
19205 	 | 	fb1 	 | 	0
