---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
5586 	 | 	fb8 	 | 	0
6484 	 | 	fb3 	 | 	0
6809 	 | 	fb6 	 | 	0
7070 	 | 	fb4 	 | 	0
7615 	 | 	fb2 	 | 	0
8982 	 | 	fb4 	 | 	1
11024 	 | 	fb3 	 | 	1
12359 	 | 	fb7 	 | 	0
16263 	 | 	fb2 	 | 	1
17869 	 | 	fb7 	 | 	1
18048 	 | 	fb6 	 | 	1
