---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2390 	 | 	fb3 	 | 	0
4956 	 | 	fb8 	 | 	0
5591 	 | 	fb2 	 | 	0
5809 	 | 	fb6 	 | 	0
12637 	 | 	fb8 	 | 	1
12905 	 | 	fb4 	 | 	0
13460 	 | 	fb1 	 | 	0
13920 	 | 	fb6 	 | 	1
13963 	 | 	fb7 	 | 	0
15157 	 | 	fb5 	 | 	0
15386 	 | 	fb1 	 | 	1
18470 	 | 	fb4 	 | 	1
