---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
5838 	 | 	fb4 	 | 	0
6669 	 | 	fb6 	 | 	0
6870 	 | 	fb7 	 | 	0
7486 	 | 	fb5 	 | 	0
8348 	 | 	fb4 	 | 	1
9466 	 | 	fb1 	 | 	0
11576 	 | 	fb2 	 | 	0
12621 	 | 	fb3 	 | 	0
14711 	 | 	fb4 	 | 	0
14971 	 | 	fb5 	 | 	1
18157 	 | 	fb4 	 | 	1
18471 	 | 	fb3 	 | 	1
18859 	 | 	fb8 	 | 	0
