---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2987 	 | 	fb3 	 | 	0
6392 	 | 	fb3 	 | 	1
7113 	 | 	fb8 	 | 	0
7347 	 | 	fb2 	 | 	0
7416 	 | 	fb1 	 | 	0
9717 	 | 	fb6 	 | 	0
11151 	 | 	fb8 	 | 	1
13675 	 | 	fb4 	 | 	0
17529 	 | 	fb7 	 | 	0
18048 	 | 	fb6 	 | 	1
18853 	 | 	fb4 	 | 	1
18924 	 | 	fb8 	 | 	0
