---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2716 	 | 	fb8 	 | 	0
2850 	 | 	fb6 	 | 	0
4254 	 | 	fb5 	 | 	0
5512 	 | 	fb2 	 | 	0
5583 	 | 	fb1 	 | 	0
5870 	 | 	fb4 	 | 	0
7274 	 | 	fb7 	 | 	0
8912 	 | 	fb8 	 | 	1
10616 	 | 	fb5 	 | 	1
12120 	 | 	fb1 	 | 	1
12169 	 | 	fb2 	 | 	1
13920 	 | 	fb6 	 | 	1
15564 	 | 	fb2 	 | 	0
18217 	 | 	fb1 	 | 	0
18334 	 | 	fb3 	 | 	0
18590 	 | 	fb8 	 | 	0
19580 	 | 	fb4 	 | 	1
