---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
4948 	 | 	fb6 	 | 	0
5102 	 | 	fb1 	 | 	0
5451 	 | 	fb4 	 | 	0
6673 	 | 	fb7 	 | 	0
7397 	 | 	fb3 	 | 	0
7609 	 | 	fb5 	 | 	0
9841 	 | 	fb7 	 | 	1
10106 	 | 	fb6 	 | 	1
11211 	 | 	fb8 	 | 	0
11972 	 | 	fb3 	 | 	1
12200 	 | 	fb1 	 | 	1
16860 	 | 	fb4 	 | 	1
