---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
4948 	 | 	fb6 	 | 	0
6596 	 | 	fb1 	 | 	0
7026 	 | 	fb7 	 | 	0
10820 	 | 	fb2 	 | 	0
11516 	 | 	fb4 	 | 	0
11548 	 | 	fb1 	 | 	1
12264 	 | 	fb3 	 | 	0
13975 	 | 	fb6 	 | 	1
14075 	 | 	fb1 	 | 	0
14179 	 | 	fb8 	 | 	0
14396 	 | 	fb2 	 | 	1
17091 	 | 	fb1 	 | 	1
18030 	 | 	fb5 	 | 	0
18529 	 | 	fb7 	 | 	1
18703 	 | 	fb2 	 | 	0
