---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2987 	 | 	fb3 	 | 	0
5168 	 | 	fb2 	 | 	0
5528 	 | 	fb8 	 | 	0
7014 	 | 	fb5 	 | 	0
8840 	 | 	fb8 	 | 	1
9839 	 | 	fb3 	 | 	1
11075 	 | 	fb2 	 | 	1
15218 	 | 	fb2 	 | 	0
16006 	 | 	fb4 	 | 	0
18560 	 | 	fb4 	 | 	1
18873 	 | 	fb7 	 | 	0
