---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2716 	 | 	fb8 	 | 	0
2817 	 | 	fb6 	 | 	0
3941 	 | 	fb4 	 | 	0
7785 	 | 	fb1 	 | 	0
8944 	 | 	fb7 	 | 	0
10398 	 | 	fb3 	 | 	0
11249 	 | 	fb2 	 | 	0
17188 	 | 	fb6 	 | 	1
17380 	 | 	fb7 	 | 	1
