---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
5301 	 | 	fb8 	 | 	0
6554 	 | 	fb5 	 | 	0
7544 	 | 	fb1 	 | 	0
8686 	 | 	fb2 	 | 	0
10837 	 | 	fb3 	 | 	0
11062 	 | 	fb1 	 | 	1
13671 	 | 	fb5 	 | 	1
16364 	 | 	fb4 	 | 	0
16731 	 | 	fb3 	 | 	1
17595 	 | 	fb2 	 | 	1
17809 	 | 	fb8 	 | 	1
19633 	 | 	fb7 	 | 	0
