---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2716 	 | 	fb8 	 | 	0
2817 	 | 	fb6 	 | 	0
4120 	 | 	fb4 	 | 	0
4693 	 | 	fb1 	 | 	0
5492 	 | 	fb2 	 | 	0
6421 	 | 	fb7 	 | 	0
7744 	 | 	fb3 	 | 	0
8918 	 | 	fb6 	 | 	1
10975 	 | 	fb8 	 | 	1
12805 	 | 	fb4 	 | 	1
13273 	 | 	fb1 	 | 	1
13536 	 | 	fb5 	 | 	0
17272 	 | 	fb8 	 | 	0
