---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2390 	 | 	fb3 	 | 	0
4211 	 | 	fb8 	 | 	0
4672 	 | 	fb4 	 | 	0
5314 	 | 	fb7 	 | 	0
5587 	 | 	fb6 	 | 	0
6814 	 | 	fb2 	 | 	0
8889 	 | 	fb3 	 | 	1
9646 	 | 	fb1 	 | 	0
18486 	 | 	fb5 	 | 	0
18931 	 | 	fb3 	 | 	0
