---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2987 	 | 	fb3 	 | 	0
4972 	 | 	fb1 	 | 	0
6271 	 | 	fb5 	 | 	0
6553 	 | 	fb8 	 | 	0
6676 	 | 	fb6 	 | 	0
7261 	 | 	fb2 	 | 	0
10957 	 | 	fb4 	 | 	0
14340 	 | 	fb7 	 | 	0
15202 	 | 	fb1 	 | 	1
18220 	 | 	fb7 	 | 	1
19403 	 | 	fb5 	 | 	1
19687 	 | 	fb8 	 | 	1
