---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1401 	 | 	fb1 	 | 	0
1766 	 | 	fb5 	 | 	0
3832 	 | 	fb2 	 | 	0
4206 	 | 	fb1 	 | 	1
4954 	 | 	fb3 	 | 	0
5363 	 | 	fb4 	 | 	0
5722 	 | 	fb6 	 | 	0
6441 	 | 	fb5 	 | 	1
6801 	 | 	fb7 	 | 	0
6998 	 | 	fb8 	 | 	0
9828 	 | 	fb5 	 | 	0
12593 	 | 	fb8 	 | 	1
12735 	 | 	fb6 	 | 	1
13537 	 | 	fb3 	 | 	1
14248 	 | 	fb6 	 | 	0
14255 	 | 	fb8 	 | 	0
15432 	 | 	fb1 	 | 	0
15903 	 | 	fb8 	 | 	1
16962 	 | 	fb5 	 | 	1
17159 	 | 	fb7 	 | 	1
17217 	 | 	fb1 	 | 	1
18178 	 | 	fb6 	 | 	1
19191 	 | 	fb4 	 | 	1
