---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1418 	 | 	fb3 	 | 	0
1485 	 | 	fb7 	 | 	0
1661 	 | 	fb1 	 | 	0
1885 	 | 	fb5 	 | 	0
2001 	 | 	fb2 	 | 	0
3058 	 | 	fb8 	 | 	0
3272 	 | 	fb4 	 | 	0
3898 	 | 	fb2 	 | 	1
3986 	 | 	fb6 	 | 	0
4500 	 | 	fb5 	 | 	1
4890 	 | 	fb7 	 | 	1
7716 	 | 	fb2 	 | 	0
9490 	 | 	fb1 	 | 	1
9642 	 | 	fb6 	 | 	1
9974 	 | 	fb5 	 | 	0
11444 	 | 	fb6 	 | 	0
11614 	 | 	fb1 	 | 	0
12368 	 | 	fb8 	 | 	1
14175 	 | 	fb7 	 | 	0
14452 	 | 	fb4 	 | 	1
14625 	 | 	fb5 	 | 	1
16174 	 | 	fb1 	 | 	1
17443 	 | 	fb3 	 | 	1
18166 	 | 	fb2 	 | 	1
18309 	 | 	fb5 	 | 	0
