---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1712 	 | 	fb3 	 | 	0
2278 	 | 	fb1 	 | 	0
4343 	 | 	fb1 	 | 	1
5312 	 | 	fb5 	 | 	0
5626 	 | 	fb7 	 | 	0
7669 	 | 	fb2 	 | 	0
7750 	 | 	fb5 	 | 	1
9582 	 | 	fb8 	 | 	0
9962 	 | 	fb6 	 | 	0
11162 	 | 	fb5 	 | 	0
11516 	 | 	fb7 	 | 	1
11649 	 | 	fb3 	 | 	1
13013 	 | 	fb7 	 | 	0
13451 	 | 	fb4 	 | 	0
13451 	 | 	fb6 	 | 	1
14881 	 | 	fb3 	 | 	0
14883 	 | 	fb2 	 | 	1
15596 	 | 	fb8 	 | 	1
16850 	 | 	fb2 	 | 	0
16905 	 | 	fb6 	 | 	0
17176 	 | 	fb1 	 | 	0
17608 	 | 	fb7 	 | 	1
19956 	 | 	fb2 	 | 	1
