---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
1730 	 | 	fb5 	 | 	0
1761 	 | 	fb2 	 | 	0
1799 	 | 	fb3 	 | 	0
5842 	 | 	fb6 	 | 	0
7468 	 | 	fb6 	 | 	1
7997 	 | 	fb4 	 | 	0
9530 	 | 	fb3 	 | 	1
9672 	 | 	fb5 	 | 	1
9939 	 | 	fb4 	 | 	1
10456 	 | 	fb1 	 | 	0
11820 	 | 	fb8 	 | 	0
13314 	 | 	fb8 	 | 	1
13842 	 | 	fb6 	 | 	0
14574 	 | 	fb3 	 | 	0
17063 	 | 	fb4 	 | 	0
17817 	 | 	fb5 	 | 	0
17957 	 | 	fb1 	 | 	1
19027 	 | 	fb8 	 | 	0
