---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1410 	 | 	fb1 	 | 	0
1771 	 | 	fb3 	 | 	0
2536 	 | 	fb2 	 | 	0
2661 	 | 	fb4 	 | 	0
3031 	 | 	fb5 	 | 	0
3831 	 | 	fb8 	 | 	0
3945 	 | 	fb7 	 | 	0
4053 	 | 	fb6 	 | 	0
5545 	 | 	fb7 	 | 	1
11401 	 | 	fb7 	 | 	0
11710 	 | 	fb6 	 | 	1
13737 	 | 	fb4 	 | 	1
13903 	 | 	fb3 	 | 	1
14342 	 | 	fb1 	 | 	1
14414 	 | 	fb8 	 | 	1
14469 	 | 	fb5 	 | 	1
14488 	 | 	fb7 	 | 	1
14524 	 | 	fb2 	 | 	1
15360 	 | 	fb6 	 | 	0
16701 	 | 	fb1 	 | 	0
17015 	 | 	fb7 	 | 	0
