---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1741 	 | 	fb3 	 | 	0
2016 	 | 	fb1 	 | 	0
2019 	 | 	fb7 	 | 	0
3530 	 | 	fb2 	 | 	0
3641 	 | 	fb5 	 | 	0
3829 	 | 	fb8 	 | 	0
4328 	 | 	fb6 	 | 	0
4433 	 | 	fb4 	 | 	0
4860 	 | 	fb1 	 | 	1
6547 	 | 	fb3 	 | 	1
7847 	 | 	fb7 	 | 	1
10051 	 | 	fb8 	 | 	1
10330 	 | 	fb1 	 | 	0
11354 	 | 	fb7 	 | 	0
12000 	 | 	fb2 	 | 	1
12239 	 | 	fb1 	 | 	1
12355 	 | 	fb6 	 | 	1
12950 	 | 	fb4 	 | 	1
13019 	 | 	fb3 	 | 	0
14453 	 | 	fb7 	 | 	1
14741 	 | 	fb2 	 | 	0
17094 	 | 	fb4 	 | 	0
17353 	 | 	fb1 	 | 	0
