---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1496 	 | 	fb3 	 | 	0
2526 	 | 	fb4 	 | 	0
3832 	 | 	fb5 	 | 	0
4623 	 | 	fb8 	 | 	0
4715 	 | 	fb1 	 | 	0
4727 	 | 	fb6 	 | 	0
5641 	 | 	fb3 	 | 	1
5973 	 | 	fb2 	 | 	0
7261 	 | 	fb4 	 | 	1
7680 	 | 	fb6 	 | 	1
8573 	 | 	fb8 	 | 	1
12515 	 | 	fb6 	 | 	0
12741 	 | 	fb3 	 | 	0
14426 	 | 	fb8 	 | 	0
14728 	 | 	fb7 	 | 	0
14891 	 | 	fb4 	 | 	0
15441 	 | 	fb2 	 | 	1
16401 	 | 	fb1 	 | 	1
17157 	 | 	fb5 	 | 	1
17193 	 | 	fb2 	 | 	0
17953 	 | 	fb3 	 | 	1
