---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1526 	 | 	fb6 	 | 	0
2533 	 | 	fb8 	 | 	0
5257 	 | 	fb1 	 | 	0
6548 	 | 	fb4 	 | 	0
6807 	 | 	fb7 	 | 	0
10633 	 | 	fb1 	 | 	1
10877 	 | 	fb8 	 | 	1
12278 	 | 	fb6 	 | 	1
12324 	 | 	fb5 	 | 	0
12701 	 | 	fb7 	 | 	1
15389 	 | 	fb4 	 | 	1
15469 	 | 	fb6 	 | 	0
15585 	 | 	fb5 	 | 	1
15918 	 | 	fb7 	 | 	0
18543 	 | 	fb1 	 | 	0
18781 	 | 	fb6 	 | 	1
