---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1732 	 | 	fb7 	 | 	0
2396 	 | 	fb3 	 | 	0
5358 	 | 	fb2 	 | 	0
5494 	 | 	fb6 	 | 	0
5584 	 | 	fb1 	 | 	0
5611 	 | 	fb5 	 | 	0
5948 	 | 	fb8 	 | 	0
6121 	 | 	fb7 	 | 	1
7185 	 | 	fb1 	 | 	1
8159 	 | 	fb8 	 | 	1
8993 	 | 	fb4 	 | 	0
9563 	 | 	fb1 	 | 	0
9878 	 | 	fb7 	 | 	0
10300 	 | 	fb2 	 | 	1
10623 	 | 	fb4 	 | 	1
10975 	 | 	fb8 	 | 	0
11918 	 | 	fb2 	 | 	0
12633 	 | 	fb8 	 | 	1
14495 	 | 	fb8 	 | 	0
15565 	 | 	fb2 	 | 	1
17030 	 | 	fb3 	 | 	1
17270 	 | 	fb2 	 | 	0
