---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1603 	 | 	fb8 	 | 	0
1768 	 | 	fb1 	 | 	0
2093 	 | 	fb5 	 | 	0
4590 	 | 	fb2 	 | 	0
6437 	 | 	fb2 	 | 	1
10183 	 | 	fb7 	 | 	0
10579 	 | 	fb4 	 | 	0
11125 	 | 	fb6 	 | 	0
12845 	 | 	fb7 	 | 	1
12965 	 | 	fb6 	 | 	1
13720 	 | 	fb3 	 | 	0
14614 	 | 	fb6 	 | 	0
17198 	 | 	fb3 	 | 	1
18088 	 | 	fb5 	 | 	1
