---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1401 	 | 	fb1 	 | 	0
1766 	 | 	fb5 	 | 	0
3196 	 | 	fb6 	 | 	0
3458 	 | 	fb7 	 | 	0
4578 	 | 	fb5 	 | 	1
4612 	 | 	fb4 	 | 	0
4824 	 | 	fb6 	 | 	1
6410 	 | 	fb5 	 | 	0
7121 	 | 	fb1 	 | 	1
7390 	 | 	fb4 	 | 	1
8060 	 | 	fb5 	 | 	1
8790 	 | 	fb1 	 | 	0
9287 	 | 	fb4 	 | 	0
9442 	 | 	fb7 	 | 	1
9949 	 | 	fb5 	 | 	0
10727 	 | 	fb3 	 | 	0
10928 	 | 	fb2 	 | 	0
10958 	 | 	fb4 	 | 	1
11161 	 | 	fb8 	 | 	0
12862 	 | 	fb7 	 | 	0
15453 	 | 	fb5 	 | 	1
15824 	 | 	fb3 	 | 	1
19969 	 | 	fb7 	 | 	1
