---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1704 	 | 	fb3 	 | 	0
1962 	 | 	fb5 	 | 	0
3944 	 | 	fb3 	 | 	1
3980 	 | 	fb4 	 | 	0
4726 	 | 	fb1 	 | 	0
6671 	 | 	fb2 	 | 	0
6986 	 | 	fb4 	 | 	1
7670 	 | 	fb8 	 | 	0
9247 	 | 	fb6 	 | 	0
9476 	 | 	fb8 	 | 	1
9577 	 | 	fb4 	 | 	0
11490 	 | 	fb4 	 | 	1
18157 	 | 	fb6 	 | 	1
