---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2634 	 | 	fb7 	 | 	0
2861 	 | 	fb8 	 | 	0
3212 	 | 	fb2 	 | 	0
3511 	 | 	fb1 	 | 	0
6959 	 | 	fb6 	 | 	0
7907 	 | 	fb5 	 | 	0
11166 	 | 	fb5 	 | 	1
12870 	 | 	fb1 	 | 	1
15452 	 | 	fb6 	 | 	1
16156 	 | 	fb5 	 | 	0
16359 	 | 	fb1 	 | 	0
