---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1894 	 | 	fb7 	 | 	0
6143 	 | 	fb2 	 | 	0
6297 	 | 	fb6 	 | 	0
8503 	 | 	fb5 	 | 	0
9544 	 | 	fb8 	 | 	0
10950 	 | 	fb3 	 | 	0
12552 	 | 	fb5 	 | 	1
13245 	 | 	fb3 	 | 	1
13493 	 | 	fb6 	 | 	1
15431 	 | 	fb1 	 | 	0
15457 	 | 	fb5 	 | 	0
16445 	 | 	fb8 	 | 	1
16566 	 | 	fb6 	 | 	0
18947 	 | 	fb5 	 | 	1
