---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2591 	 | 	fb7 	 | 	0
3951 	 | 	fb3 	 | 	0
5102 	 | 	fb1 	 | 	0
6187 	 | 	fb8 	 | 	0
6800 	 | 	fb5 	 | 	0
9181 	 | 	fb3 	 | 	1
9515 	 | 	fb5 	 | 	1
10421 	 | 	fb6 	 | 	0
11827 	 | 	fb4 	 | 	0
13963 	 | 	fb4 	 | 	1
15639 	 | 	fb3 	 | 	0
