---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2758 	 | 	fb2 	 | 	0
3114 	 | 	fb7 	 | 	0
6912 	 | 	fb6 	 | 	0
8524 	 | 	fb8 	 | 	0
8591 	 | 	fb5 	 | 	0
11090 	 | 	fb8 	 | 	1
12600 	 | 	fb6 	 | 	1
14051 	 | 	fb8 	 | 	0
16706 	 | 	fb4 	 | 	0
18686 	 | 	fb1 	 | 	0
