---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1560 	 | 	fb3 	 | 	0
5147 	 | 	fb8 	 | 	0
5609 	 | 	fb4 	 | 	0
6738 	 | 	fb5 	 | 	0
7045 	 | 	fb1 	 | 	0
7268 	 | 	fb2 	 | 	0
8305 	 | 	fb7 	 | 	0
8635 	 | 	fb3 	 | 	1
9222 	 | 	fb2 	 | 	1
9901 	 | 	fb5 	 | 	1
10612 	 | 	fb6 	 | 	0
11236 	 | 	fb1 	 | 	1
11955 	 | 	fb8 	 | 	1
15483 	 | 	fb8 	 | 	0
18502 	 | 	fb7 	 | 	1
