---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb9 	 | 	1
0 	 | 	fb9 	 | 	1
0 	 | 	fb10 	 | 	1
0 	 | 	fb11 	 | 	1
0 	 | 	fb12 	 | 	1
0 	 | 	fb13 	 | 	1
0 	 | 	fb14 	 | 	1
0 	 | 	fb15 	 | 	1
0 	 | 	fb16 	 | 	1
0 	 | 	fb17 	 | 	1
0 	 | 	fb18 	 | 	1
0 	 | 	fb19 	 | 	1
0 	 | 	fb20 	 | 	1
0 	 | 	fb21 	 | 	1
0 	 | 	fb22 	 | 	1
0 	 | 	fb23 	 | 	1
0 	 | 	fb23 	 | 	1
0 	 | 	fb23 	 | 	1
0 	 | 	fb24 	 | 	1
3241 	 | 	fb22 	 | 	0
4882 	 | 	fb7 	 | 	0
5248 	 | 	fb12 	 | 	0
7379 	 | 	fb16 	 | 	0
10672 	 | 	fb12 	 | 	1
11241 	 | 	fb13 	 | 	0
12023 	 | 	fb24 	 | 	0
15910 	 | 	fb13 	 | 	1
