---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb9 	 | 	1
0 	 | 	fb9 	 | 	1
0 	 | 	fb10 	 | 	1
0 	 | 	fb11 	 | 	1
0 	 | 	fb12 	 | 	1
0 	 | 	fb13 	 | 	1
0 	 | 	fb14 	 | 	1
0 	 | 	fb15 	 | 	1
0 	 | 	fb16 	 | 	1
0 	 | 	fb17 	 | 	1
0 	 | 	fb18 	 | 	1
0 	 | 	fb19 	 | 	1
0 	 | 	fb20 	 | 	1
0 	 | 	fb21 	 | 	1
0 	 | 	fb22 	 | 	1
0 	 | 	fb23 	 | 	1
0 	 | 	fb23 	 | 	1
0 	 | 	fb23 	 | 	1
0 	 | 	fb24 	 | 	1
4434 	 | 	fb23 	 | 	0
7240 	 | 	fb21 	 | 	0
7890 	 | 	fb10 	 | 	0
7953 	 | 	fb23 	 | 	1
9020 	 | 	fb18 	 | 	0
13053 	 | 	fb2 	 | 	0
13651 	 | 	fb10 	 | 	1
14870 	 | 	fb16 	 | 	0
