---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
3547 	 | 	fb5 	 | 	0
3997 	 | 	fb8 	 | 	0
5496 	 | 	fb2 	 | 	0
6115 	 | 	fb6 	 | 	0
8896 	 | 	fb4 	 | 	0
9568 	 | 	fb3 	 | 	0
12050 	 | 	fb1 	 | 	0
12238 	 | 	fb2 	 | 	1
12730 	 | 	fb7 	 | 	0
13500 	 | 	fb6 	 | 	1
15061 	 | 	fb1 	 | 	1
16685 	 | 	fb1 	 | 	0
16830 	 | 	fb4 	 | 	1
17343 	 | 	fb3 	 | 	1
18563 	 | 	fb1 	 | 	1
19653 	 | 	fb2 	 | 	0
19709 	 | 	fb7 	 | 	1
19781 	 | 	fb4 	 | 	0
