---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2885 	 | 	fb3 	 | 	0
4896 	 | 	fb2 	 | 	0
4897 	 | 	fb7 	 | 	0
5175 	 | 	fb8 	 | 	0
6785 	 | 	fb5 	 | 	0
6915 	 | 	fb3 	 | 	1
7183 	 | 	fb4 	 | 	0
7260 	 | 	fb6 	 | 	0
8117 	 | 	fb5 	 | 	1
8163 	 | 	fb2 	 | 	1
9904 	 | 	fb1 	 | 	0
10069 	 | 	fb5 	 | 	0
10218 	 | 	fb4 	 | 	1
10630 	 | 	fb7 	 | 	1
11043 	 | 	fb6 	 | 	1
12236 	 | 	fb4 	 | 	0
13860 	 | 	fb6 	 | 	0
15606 	 | 	fb2 	 | 	0
16513 	 | 	fb5 	 | 	1
16599 	 | 	fb1 	 | 	1
19421 	 | 	fb5 	 | 	0
19648 	 | 	fb4 	 | 	1
