---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
1701 	 | 	fb4 	 | 	0
1810 	 | 	fb6 	 | 	0
2040 	 | 	fb3 	 | 	0
3079 	 | 	fb2 	 | 	0
3281 	 | 	fb5 	 | 	0
4900 	 | 	fb7 	 | 	0
5298 	 | 	fb5 	 | 	1
6075 	 | 	fb3 	 | 	1
6439 	 | 	fb1 	 | 	0
6589 	 | 	fb4 	 | 	1
7149 	 | 	fb8 	 | 	0
8260 	 | 	fb6 	 | 	1
12432 	 | 	fb7 	 | 	1
13489 	 | 	fb8 	 | 	1
13887 	 | 	fb2 	 | 	1
13917 	 | 	fb6 	 | 	0
14172 	 | 	fb3 	 | 	0
15807 	 | 	fb6 	 | 	1
16300 	 | 	fb5 	 | 	0
17055 	 | 	fb7 	 | 	0
17810 	 | 	fb1 	 | 	1
18061 	 | 	fb4 	 | 	0
