---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	0
0 	 | 	fb5 	 | 	0
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
807 	 | 	fb4 	 | 	0
5208 	 | 	fb2 	 | 	0
5564 	 | 	fb3 	 | 	1
6719 	 | 	fb2 	 | 	1
8070 	 | 	fb2 	 | 	0
8328 	 | 	fb5 	 | 	0
10284 	 | 	fb6 	 | 	0
10871 	 | 	fb5 	 | 	1
11061 	 | 	fb7 	 | 	1
12208 	 | 	fb6 	 | 	1
12814 	 | 	fb7 	 | 	0
13241 	 | 	fb2 	 | 	1
14817 	 | 	fb4 	 | 	1
15682 	 | 	fb2 	 | 	0
16782 	 | 	fb7 	 | 	1
16856 	 | 	fb2 	 | 	1
17947 	 | 	fb7 	 | 	0
18692 	 | 	fb2 	 | 	0
18815 	 | 	fb7 	 | 	1
19408 	 | 	fb3 	 | 	0
