---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1732 	 | 	fb5 	 | 	0
4894 	 | 	fb2 	 | 	0
5019 	 | 	fb1 	 | 	0
5404 	 | 	fb6 	 | 	0
5505 	 | 	fb3 	 | 	0
7049 	 | 	fb3 	 | 	1
7236 	 | 	fb8 	 | 	0
7497 	 | 	fb1 	 | 	1
9786 	 | 	fb7 	 | 	0
11028 	 | 	fb2 	 | 	1
12173 	 | 	fb6 	 | 	1
13277 	 | 	fb4 	 | 	0
14181 	 | 	fb5 	 | 	1
16366 	 | 	fb4 	 | 	1
19476 	 | 	fb5 	 | 	0
