---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
4455 	 | 	fb2 	 | 	0
5475 	 | 	fb3 	 | 	0
5544 	 | 	fb6 	 | 	0
6788 	 | 	fb8 	 | 	0
7207 	 | 	fb5 	 | 	0
8294 	 | 	fb2 	 | 	1
10376 	 | 	fb6 	 | 	1
12481 	 | 	fb7 	 | 	0
14845 	 | 	fb3 	 | 	1
15289 	 | 	fb5 	 | 	1
18208 	 | 	fb7 	 | 	1
