---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1898 	 | 	fb2 	 | 	0
1947 	 | 	fb4 	 | 	0
2850 	 | 	fb6 	 | 	0
3738 	 | 	fb2 	 | 	1
4083 	 | 	fb5 	 | 	0
5772 	 | 	fb4 	 | 	1
7145 	 | 	fb7 	 | 	0
7341 	 | 	fb4 	 | 	0
8525 	 | 	fb1 	 | 	0
9027 	 | 	fb4 	 | 	1
9277 	 | 	fb8 	 | 	0
10702 	 | 	fb8 	 | 	1
13888 	 | 	fb6 	 | 	1
14831 	 | 	fb8 	 | 	0
15614 	 | 	fb4 	 | 	0
16003 	 | 	fb3 	 | 	0
16806 	 | 	fb1 	 | 	1
17429 	 | 	fb8 	 | 	1
