---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2139 	 | 	fb5 	 | 	0
3141 	 | 	fb6 	 | 	0
4440 	 | 	fb7 	 | 	0
4903 	 | 	fb5 	 | 	1
6429 	 | 	fb3 	 | 	0
6504 	 | 	fb1 	 | 	0
7075 	 | 	fb8 	 | 	0
8758 	 | 	fb4 	 | 	0
9864 	 | 	fb1 	 | 	1
10004 	 | 	fb8 	 | 	1
10683 	 | 	fb7 	 | 	1
11495 	 | 	fb2 	 | 	0
11708 	 | 	fb1 	 | 	0
11838 	 | 	fb8 	 | 	0
12079 	 | 	fb3 	 | 	1
12231 	 | 	fb4 	 | 	1
13661 	 | 	fb3 	 | 	0
14486 	 | 	fb6 	 | 	1
14705 	 | 	fb8 	 | 	1
16387 	 | 	fb4 	 | 	0
16838 	 | 	fb7 	 | 	0
17991 	 | 	fb6 	 | 	0
