---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2429 	 | 	fb7 	 | 	0
3933 	 | 	fb4 	 | 	0
6427 	 | 	fb5 	 | 	0
7003 	 | 	fb6 	 | 	0
7358 	 | 	fb8 	 | 	0
10103 	 | 	fb3 	 | 	0
11779 	 | 	fb1 	 | 	0
13006 	 | 	fb5 	 | 	1
14561 	 | 	fb7 	 | 	1
16483 	 | 	fb4 	 | 	1
16732 	 | 	fb2 	 | 	0
18993 	 | 	fb1 	 | 	1
19344 	 | 	fb6 	 | 	1
