---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
3888 	 | 	fb5 	 | 	0
6646 	 | 	fb4 	 | 	0
8110 	 | 	fb6 	 | 	0
9422 	 | 	fb6 	 | 	1
9554 	 | 	fb7 	 | 	0
9875 	 | 	fb5 	 | 	1
13158 	 | 	fb6 	 | 	0
18461 	 | 	fb6 	 | 	1
19166 	 | 	fb7 	 | 	1
19562 	 | 	fb4 	 | 	1
