---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb9 	 | 	1
0 	 | 	fb10 	 | 	1
0 	 | 	fb11 	 | 	1
0 	 | 	fb12 	 | 	1
0 	 | 	fb13 	 | 	1
0 	 | 	fb14 	 | 	1
0 	 | 	fb15 	 | 	1
0 	 | 	fb16 	 | 	1
0 	 | 	fb16 	 | 	1
0 	 | 	fb17 	 | 	1
0 	 | 	fb18 	 | 	1
0 	 | 	fb19 	 | 	1
0 	 | 	fb20 	 | 	1
0 	 | 	fb21 	 | 	1
0 	 | 	fb21 	 | 	1
0 	 | 	fb22 	 | 	1
0 	 | 	fb23 	 | 	1
0 	 | 	fb24 	 | 	1
5587 	 | 	fb9 	 | 	0
5953 	 | 	fb6 	 | 	0
10055 	 | 	fb4 	 | 	0
10260 	 | 	fb16 	 | 	0
11541 	 | 	fb21 	 | 	0
14062 	 | 	fb5 	 | 	0
14939 	 | 	fb1 	 | 	0
15383 	 | 	fb19 	 | 	0
16914 	 | 	fb9 	 | 	1
18338 	 | 	fb23 	 | 	0
