---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
652 	 | 	fb8 	 | 	0
1287 	 | 	fb3 	 | 	0
1773 	 | 	fb2 	 | 	0
1894 	 | 	fb5 	 | 	0
5531 	 | 	fb5 	 | 	1
5895 	 | 	fb8 	 | 	1
6929 	 | 	fb2 	 | 	1
8009 	 | 	fb3 	 | 	1
8906 	 | 	fb1 	 | 	0
12573 	 | 	fb2 	 | 	0
14470 	 | 	fb4 	 | 	0
16176 	 | 	fb6 	 | 	0
16928 	 | 	fb8 	 | 	0
17389 	 | 	fb7 	 | 	0
17711 	 | 	fb8 	 | 	1
17842 	 | 	fb5 	 | 	0
18850 	 | 	fb2 	 | 	1
19100 	 | 	fb7 	 | 	1
19399 	 | 	fb3 	 | 	0
19697 	 | 	fb8 	 | 	0
19790 	 | 	fb5 	 | 	1
19849 	 | 	fb1 	 | 	1
