---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1562 	 | 	fb6 	 | 	0
2000 	 | 	fb3 	 | 	0
5611 	 | 	fb5 	 | 	0
6272 	 | 	fb2 	 | 	0
6712 	 | 	fb8 	 | 	0
6768 	 | 	fb4 	 | 	0
7141 	 | 	fb3 	 | 	1
9452 	 | 	fb4 	 | 	1
10805 	 | 	fb8 	 | 	1
10827 	 | 	fb1 	 | 	0
12179 	 | 	fb5 	 | 	1
12317 	 | 	fb8 	 | 	0
13238 	 | 	fb5 	 | 	0
15363 	 | 	fb6 	 | 	1
15992 	 | 	fb5 	 | 	1
16164 	 | 	fb3 	 | 	0
17306 	 | 	fb2 	 | 	1
17512 	 | 	fb4 	 | 	0
18653 	 | 	fb7 	 | 	0
18870 	 | 	fb5 	 | 	0
