---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2435 	 | 	fb6 	 | 	0
4214 	 | 	fb5 	 | 	0
5890 	 | 	fb1 	 | 	0
10972 	 | 	fb5 	 | 	1
11978 	 | 	fb3 	 | 	0
12424 	 | 	fb4 	 | 	0
12582 	 | 	fb2 	 | 	0
14436 	 | 	fb5 	 | 	0
18005 	 | 	fb3 	 | 	1
18169 	 | 	fb4 	 | 	1
18615 	 | 	fb6 	 | 	1
