---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
3887 	 | 	fb4 	 | 	0
4594 	 | 	fb7 	 | 	0
5340 	 | 	fb2 	 | 	0
6912 	 | 	fb7 	 | 	1
7437 	 | 	fb3 	 | 	0
8509 	 | 	fb6 	 | 	0
9876 	 | 	fb5 	 | 	0
10104 	 | 	fb8 	 | 	0
14132 	 | 	fb3 	 | 	1
14136 	 | 	fb1 	 | 	0
16934 	 | 	fb4 	 | 	1
18091 	 | 	fb8 	 | 	1
19519 	 | 	fb6 	 | 	1
