---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
5201 	 | 	fb5 	 | 	0
5625 	 | 	fb1 	 | 	0
5661 	 | 	fb2 	 | 	0
5994 	 | 	fb8 	 | 	0
6048 	 | 	fb4 	 | 	0
7594 	 | 	fb3 	 | 	0
8667 	 | 	fb7 	 | 	0
9001 	 | 	fb6 	 | 	0
11292 	 | 	fb8 	 | 	1
11931 	 | 	fb3 	 | 	1
14145 	 | 	fb3 	 | 	0
15864 	 | 	fb1 	 | 	1
17762 	 | 	fb6 	 | 	1
18016 	 | 	fb7 	 | 	1
19483 	 | 	fb4 	 | 	1
