---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2435 	 | 	fb6 	 | 	0
2882 	 | 	fb8 	 | 	0
3254 	 | 	fb3 	 | 	0
4254 	 | 	fb4 	 | 	0
4597 	 | 	fb7 	 | 	0
5516 	 | 	fb1 	 | 	0
6496 	 | 	fb7 	 | 	1
6836 	 | 	fb3 	 | 	1
8322 	 | 	fb2 	 | 	0
9963 	 | 	fb1 	 | 	1
11016 	 | 	fb5 	 | 	0
15719 	 | 	fb4 	 | 	1
16174 	 | 	fb5 	 | 	1
16723 	 | 	fb8 	 | 	1
