---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
5201 	 | 	fb5 	 | 	0
5745 	 | 	fb2 	 | 	0
6287 	 | 	fb4 	 | 	0
8999 	 | 	fb5 	 | 	1
9897 	 | 	fb8 	 | 	0
10927 	 | 	fb4 	 | 	1
11177 	 | 	fb1 	 | 	0
13041 	 | 	fb5 	 | 	0
15607 	 | 	fb8 	 | 	1
16098 	 | 	fb2 	 | 	1
16523 	 | 	fb1 	 | 	1
17520 	 | 	fb6 	 | 	0
18305 	 | 	fb5 	 | 	1
18718 	 | 	fb2 	 | 	0
