---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2435 	 | 	fb6 	 | 	0
4229 	 | 	fb5 	 | 	0
5890 	 | 	fb1 	 | 	0
6045 	 | 	fb3 	 | 	0
8693 	 | 	fb8 	 | 	0
11368 	 | 	fb1 	 | 	1
11958 	 | 	fb6 	 | 	1
12898 	 | 	fb8 	 | 	1
13342 	 | 	fb4 	 | 	0
14469 	 | 	fb3 	 | 	1
14642 	 | 	fb5 	 | 	1
18415 	 | 	fb6 	 | 	0
