---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2435 	 | 	fb6 	 | 	0
4540 	 | 	fb7 	 | 	0
7516 	 | 	fb8 	 | 	0
7739 	 | 	fb7 	 | 	1
9015 	 | 	fb4 	 | 	0
9262 	 | 	fb1 	 | 	0
9379 	 | 	fb2 	 | 	0
9520 	 | 	fb5 	 | 	0
13957 	 | 	fb5 	 | 	1
17036 	 | 	fb6 	 | 	1
19814 	 | 	fb1 	 | 	1
