---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
1985 	 | 	fb1 	 | 	0
2728 	 | 	fb3 	 | 	0
2857 	 | 	fb8 	 | 	0
3169 	 | 	fb7 	 | 	0
4316 	 | 	fb2 	 | 	0
4639 	 | 	fb6 	 | 	0
5308 	 | 	fb4 	 | 	0
5681 	 | 	fb8 	 | 	1
5967 	 | 	fb2 	 | 	1
6096 	 | 	fb5 	 | 	0
6414 	 | 	fb1 	 | 	1
7553 	 | 	fb3 	 | 	1
7750 	 | 	fb4 	 | 	1
9374 	 | 	fb8 	 | 	0
9394 	 | 	fb7 	 | 	1
9594 	 | 	fb3 	 | 	0
9766 	 | 	fb6 	 | 	1
11060 	 | 	fb4 	 | 	0
11432 	 | 	fb2 	 | 	0
12695 	 | 	fb4 	 | 	1
14272 	 | 	fb8 	 | 	1
15059 	 | 	fb7 	 | 	0
18526 	 | 	fb4 	 | 	0
