---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1828 	 | 	fb7 	 | 	0
5565 	 | 	fb8 	 | 	0
5955 	 | 	fb1 	 | 	0
7301 	 | 	fb8 	 | 	1
7575 	 | 	fb7 	 | 	1
7582 	 | 	fb2 	 | 	0
7767 	 | 	fb1 	 | 	1
10249 	 | 	fb5 	 | 	0
12344 	 | 	fb7 	 | 	0
12588 	 | 	fb4 	 | 	0
14160 	 | 	fb8 	 | 	0
16252 	 | 	fb3 	 | 	0
16746 	 | 	fb7 	 | 	1
17820 	 | 	fb5 	 | 	1
18167 	 | 	fb1 	 | 	0
19129 	 | 	fb7 	 | 	0
19349 	 | 	fb6 	 | 	0
19953 	 | 	fb3 	 | 	1
