---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
1755 	 | 	fb1 	 | 	0
2290 	 | 	fb8 	 | 	0
3211 	 | 	fb3 	 | 	0
4044 	 | 	fb7 	 | 	0
4657 	 | 	fb1 	 | 	1
4909 	 | 	fb4 	 | 	0
5040 	 | 	fb8 	 | 	1
7169 	 | 	fb5 	 | 	0
8961 	 | 	fb3 	 | 	1
9416 	 | 	fb6 	 | 	0
9681 	 | 	fb4 	 | 	1
10508 	 | 	fb3 	 | 	0
11956 	 | 	fb1 	 | 	0
12988 	 | 	fb7 	 | 	1
13244 	 | 	fb5 	 | 	1
14757 	 | 	fb2 	 | 	0
15268 	 | 	fb5 	 | 	0
16864 	 | 	fb3 	 | 	1
16904 	 | 	fb5 	 | 	1
17270 	 | 	fb8 	 | 	0
18248 	 | 	fb4 	 | 	0
19131 	 | 	fb2 	 | 	1
19317 	 | 	fb8 	 | 	1
