---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
1685 	 | 	fb7 	 | 	0
2094 	 | 	fb5 	 | 	0
2691 	 | 	fb4 	 | 	0
4408 	 | 	fb7 	 | 	1
4419 	 | 	fb5 	 | 	1
5664 	 | 	fb8 	 | 	0
5714 	 | 	fb4 	 | 	1
6509 	 | 	fb3 	 | 	0
7994 	 | 	fb1 	 | 	0
9866 	 | 	fb3 	 | 	1
10237 	 | 	fb2 	 | 	0
11483 	 | 	fb8 	 | 	1
14417 	 | 	fb7 	 | 	0
14794 	 | 	fb6 	 | 	0
16360 	 | 	fb1 	 | 	1
18318 	 | 	fb3 	 | 	0
19445 	 | 	fb4 	 | 	0
19955 	 | 	fb1 	 | 	0
