---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1640 	 | 	fb5 	 | 	0
3651 	 | 	fb1 	 | 	0
4746 	 | 	fb4 	 | 	0
5716 	 | 	fb3 	 | 	0
5800 	 | 	fb6 	 | 	0
5833 	 | 	fb7 	 | 	0
6737 	 | 	fb4 	 | 	1
6934 	 | 	fb2 	 | 	0
7365 	 | 	fb3 	 | 	1
7669 	 | 	fb7 	 | 	1
8104 	 | 	fb8 	 | 	0
9062 	 | 	fb1 	 | 	1
10570 	 | 	fb3 	 | 	0
10748 	 | 	fb1 	 | 	0
12563 	 | 	fb6 	 | 	1
14015 	 | 	fb3 	 | 	1
14500 	 | 	fb6 	 | 	0
14739 	 | 	fb7 	 | 	0
16622 	 | 	fb1 	 | 	1
18981 	 | 	fb8 	 | 	1
