---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
299 	 | 	fb5 	 | 	0
904 	 | 	fb7 	 | 	0
2180 	 | 	fb6 	 | 	1
2234 	 | 	fb8 	 | 	0
7010 	 | 	fb6 	 | 	0
7719 	 | 	fb2 	 | 	0
9525 	 | 	fb4 	 | 	0
10090 	 | 	fb8 	 | 	1
10817 	 | 	fb3 	 | 	1
12240 	 | 	fb7 	 | 	1
12307 	 | 	fb3 	 | 	0
13004 	 | 	fb8 	 | 	0
13792 	 | 	fb4 	 | 	1
13969 	 | 	fb7 	 | 	0
13969 	 | 	fb3 	 | 	1
15076 	 | 	fb5 	 | 	1
15603 	 | 	fb4 	 | 	0
16128 	 | 	fb8 	 | 	1
16889 	 | 	fb7 	 | 	1
17649 	 | 	fb8 	 | 	0
18780 	 | 	fb6 	 | 	1
19678 	 | 	fb1 	 | 	1
