---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	0
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	0
0 	 | 	fb8 	 | 	0
41 	 | 	fb5 	 | 	0
497 	 | 	fb1 	 | 	0
882 	 | 	fb6 	 | 	1
1539 	 | 	fb2 	 | 	1
1986 	 | 	fb3 	 | 	0
2586 	 | 	fb4 	 | 	0
3023 	 | 	fb2 	 | 	0
3984 	 | 	fb8 	 | 	1
5478 	 | 	fb2 	 | 	1
7476 	 | 	fb7 	 | 	1
7732 	 | 	fb1 	 | 	1
7804 	 | 	fb5 	 | 	1
8186 	 | 	fb4 	 | 	1
13546 	 | 	fb3 	 | 	1
14124 	 | 	fb6 	 | 	0
16407 	 | 	fb1 	 | 	0
16792 	 | 	fb4 	 | 	0
17540 	 | 	fb7 	 | 	0
18697 	 | 	fb1 	 | 	1
19843 	 | 	fb2 	 | 	0
19999 	 | 	fb5 	 | 	0
