---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
299 	 | 	fb5 	 | 	0
904 	 | 	fb7 	 | 	0
2331 	 | 	fb8 	 | 	0
2772 	 | 	fb2 	 | 	0
3000 	 | 	fb6 	 | 	1
3475 	 | 	fb1 	 | 	1
4707 	 | 	fb8 	 | 	1
6167 	 | 	fb4 	 | 	0
6564 	 | 	fb8 	 | 	0
7475 	 | 	fb5 	 | 	1
7865 	 | 	fb4 	 | 	1
9741 	 | 	fb5 	 | 	0
10022 	 | 	fb8 	 | 	1
11272 	 | 	fb3 	 | 	1
11634 	 | 	fb8 	 | 	0
11796 	 | 	fb6 	 | 	0
11978 	 | 	fb1 	 | 	0
12535 	 | 	fb7 	 | 	1
14563 	 | 	fb5 	 | 	1
14671 	 | 	fb1 	 | 	1
14798 	 | 	fb2 	 | 	1
14970 	 | 	fb8 	 | 	1
16499 	 | 	fb6 	 | 	1
