---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	0
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	0
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	0
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
459 	 | 	fb6 	 | 	1
2551 	 | 	fb8 	 | 	0
3696 	 | 	fb2 	 | 	0
3721 	 | 	fb3 	 | 	1
7130 	 | 	fb3 	 | 	0
8657 	 | 	fb5 	 | 	0
11819 	 | 	fb8 	 | 	1
12171 	 | 	fb3 	 | 	1
13321 	 | 	fb7 	 | 	0
14737 	 | 	fb6 	 | 	0
15198 	 | 	fb1 	 | 	1
15386 	 | 	fb3 	 | 	0
17068 	 | 	fb4 	 | 	0
18639 	 | 	fb3 	 | 	1
