---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1524 	 | 	fb2 	 | 	0
2036 	 | 	fb8 	 | 	0
3097 	 | 	fb4 	 | 	0
3202 	 | 	fb2 	 | 	1
3402 	 | 	fb7 	 | 	0
3413 	 | 	fb5 	 | 	0
5006 	 | 	fb6 	 | 	0
5017 	 | 	fb2 	 | 	0
6475 	 | 	fb2 	 | 	1
7126 	 | 	fb8 	 | 	1
7684 	 | 	fb7 	 | 	1
8151 	 | 	fb2 	 | 	0
8951 	 | 	fb8 	 | 	0
9057 	 | 	fb3 	 | 	0
9152 	 | 	fb1 	 | 	0
9896 	 | 	fb5 	 | 	1
10652 	 | 	fb8 	 | 	1
12369 	 | 	fb8 	 | 	0
12766 	 | 	fb2 	 | 	1
14341 	 | 	fb4 	 | 	1
15575 	 | 	fb1 	 | 	1
16082 	 | 	fb4 	 | 	0
17098 	 | 	fb8 	 | 	1
17159 	 | 	fb3 	 | 	1
18700 	 | 	fb8 	 | 	0
