---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
1754 	 | 	fb5 	 | 	0
1815 	 | 	fb2 	 | 	0
5388 	 | 	fb1 	 | 	0
6118 	 | 	fb6 	 | 	0
6810 	 | 	fb8 	 | 	0
8600 	 | 	fb2 	 | 	1
8728 	 | 	fb8 	 | 	1
8767 	 | 	fb7 	 | 	0
13032 	 | 	fb6 	 | 	1
13839 	 | 	fb3 	 | 	0
13922 	 | 	fb5 	 | 	1
14995 	 | 	fb1 	 | 	1
16501 	 | 	fb8 	 | 	0
16920 	 | 	fb3 	 | 	1
17818 	 | 	fb7 	 | 	1
19427 	 | 	fb3 	 | 	0
