---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
1848 	 | 	fb4 	 | 	0
1963 	 | 	fb6 	 | 	0
3252 	 | 	fb5 	 | 	0
4505 	 | 	fb1 	 | 	0
4741 	 | 	fb7 	 | 	0
5172 	 | 	fb5 	 | 	1
5710 	 | 	fb2 	 | 	0
6409 	 | 	fb8 	 | 	0
6679 	 | 	fb5 	 | 	0
6829 	 | 	fb1 	 | 	1
9605 	 | 	fb2 	 | 	1
9945 	 | 	fb7 	 | 	1
10781 	 | 	fb2 	 | 	0
11455 	 | 	fb3 	 | 	0
12149 	 | 	fb1 	 | 	0
12487 	 | 	fb6 	 | 	1
15025 	 | 	fb5 	 | 	1
15410 	 | 	fb1 	 | 	1
16019 	 | 	fb2 	 | 	1
16310 	 | 	fb5 	 | 	0
17562 	 | 	fb1 	 | 	0
18087 	 | 	fb2 	 | 	0
19459 	 | 	fb7 	 | 	0
19917 	 | 	fb8 	 | 	1
