---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1731 	 | 	fb6 	 | 	0
4938 	 | 	fb3 	 | 	0
5380 	 | 	fb5 	 | 	0
5635 	 | 	fb6 	 | 	1
6281 	 | 	fb7 	 | 	0
7022 	 | 	fb8 	 | 	0
7874 	 | 	fb4 	 | 	0
8105 	 | 	fb7 	 | 	1
8541 	 | 	fb2 	 | 	0
9069 	 | 	fb8 	 | 	1
10001 	 | 	fb3 	 | 	1
10281 	 | 	fb4 	 | 	1
11127 	 | 	fb8 	 | 	0
11234 	 | 	fb7 	 | 	0
12126 	 | 	fb3 	 | 	0
13975 	 | 	fb1 	 | 	0
14562 	 | 	fb2 	 | 	1
15045 	 | 	fb6 	 | 	0
15246 	 | 	fb3 	 | 	1
19137 	 | 	fb1 	 | 	1
19793 	 | 	fb5 	 | 	1
