---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1680 	 | 	fb7 	 | 	0
1934 	 | 	fb2 	 | 	0
2705 	 | 	fb5 	 | 	0
3807 	 | 	fb2 	 | 	1
6294 	 | 	fb3 	 | 	0
7703 	 | 	fb5 	 | 	1
7760 	 | 	fb3 	 | 	1
8000 	 | 	fb6 	 | 	0
9495 	 | 	fb8 	 | 	0
9526 	 | 	fb1 	 | 	0
9643 	 | 	fb2 	 | 	0
10554 	 | 	fb1 	 | 	1
10923 	 | 	fb6 	 | 	1
10937 	 | 	fb7 	 | 	1
11661 	 | 	fb1 	 | 	0
13126 	 | 	fb4 	 | 	0
13264 	 | 	fb5 	 | 	0
13554 	 | 	fb8 	 | 	1
13633 	 | 	fb1 	 | 	1
14515 	 | 	fb7 	 | 	0
17777 	 | 	fb7 	 | 	1
18474 	 | 	fb5 	 | 	1
18992 	 | 	fb6 	 | 	0
