---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1562 	 | 	fb2 	 | 	0
1578 	 | 	fb5 	 | 	0
3208 	 | 	fb5 	 | 	1
3459 	 | 	fb2 	 | 	1
4997 	 | 	fb2 	 | 	0
5322 	 | 	fb3 	 | 	0
5599 	 | 	fb5 	 | 	0
8833 	 | 	fb5 	 | 	1
8980 	 | 	fb1 	 | 	0
9296 	 | 	fb4 	 | 	0
9755 	 | 	fb3 	 | 	1
9991 	 | 	fb6 	 | 	0
10518 	 | 	fb5 	 | 	0
12546 	 | 	fb7 	 | 	0
12727 	 | 	fb3 	 | 	0
13091 	 | 	fb5 	 | 	1
15701 	 | 	fb3 	 | 	1
17082 	 | 	fb3 	 | 	0
18654 	 | 	fb5 	 | 	0
19934 	 | 	fb1 	 | 	1
