---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2867 	 | 	fb6 	 | 	0
5035 	 | 	fb2 	 | 	0
5093 	 | 	fb6 	 | 	1
6429 	 | 	fb8 	 | 	0
7668 	 | 	fb7 	 | 	0
8367 	 | 	fb4 	 | 	0
8747 	 | 	fb6 	 | 	0
8772 	 | 	fb2 	 | 	1
10285 	 | 	fb3 	 | 	0
11850 	 | 	fb6 	 | 	1
12221 	 | 	fb2 	 | 	0
15364 	 | 	fb6 	 | 	0
17482 	 | 	fb2 	 | 	1
18363 	 | 	fb6 	 | 	1
