---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
1762 	 | 	fb6 	 | 	0
3056 	 | 	fb3 	 | 	0
4643 	 | 	fb3 	 | 	1
5699 	 | 	fb8 	 | 	0
6034 	 | 	fb6 	 | 	1
7061 	 | 	fb8 	 | 	1
7312 	 | 	fb3 	 | 	0
8432 	 | 	fb6 	 | 	0
9499 	 | 	fb4 	 | 	0
9976 	 | 	fb6 	 | 	1
10984 	 | 	fb8 	 | 	0
12408 	 | 	fb6 	 | 	0
13090 	 | 	fb2 	 | 	0
13199 	 | 	fb8 	 | 	1
15417 	 | 	fb2 	 | 	1
16316 	 | 	fb6 	 | 	1
18714 	 | 	fb1 	 | 	0
