---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
2837 	 | 	fb3 	 | 	0
6298 	 | 	fb8 	 | 	0
9669 	 | 	fb7 	 | 	0
12750 	 | 	fb5 	 | 	0
13320 	 | 	fb7 	 | 	1
14142 	 | 	fb1 	 | 	0
15048 	 | 	fb6 	 | 	0
16337 	 | 	fb4 	 | 	0
16601 	 | 	fb7 	 | 	0
17439 	 | 	fb2 	 | 	0
