---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1936 	 | 	fb3 	 | 	0
5960 	 | 	fb1 	 | 	0
6102 	 | 	fb5 	 | 	0
9053 	 | 	fb5 	 | 	1
11092 	 | 	fb8 	 | 	0
11443 	 | 	fb7 	 | 	0
11651 	 | 	fb4 	 | 	0
13733 	 | 	fb2 	 | 	0
13943 	 | 	fb4 	 | 	1
14153 	 | 	fb6 	 | 	0
16776 	 | 	fb2 	 | 	1
17482 	 | 	fb5 	 | 	0
19339 	 | 	fb2 	 | 	0
