---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1036 	 | 	fb2 	 | 	0
3165 	 | 	fb6 	 | 	0
4298 	 | 	fb6 	 | 	1
8037 	 | 	fb2 	 | 	1
9827 	 | 	fb8 	 | 	0
11649 	 | 	fb2 	 | 	0
12077 	 | 	fb1 	 | 	0
13578 	 | 	fb5 	 | 	0
13858 	 | 	fb6 	 | 	0
15386 	 | 	fb8 	 | 	1
15429 	 | 	fb6 	 | 	1
16387 	 | 	fb2 	 | 	1
16572 	 | 	fb5 	 | 	1
17784 	 | 	fb8 	 | 	0
18787 	 | 	fb4 	 | 	0
19347 	 | 	fb2 	 | 	0
19439 	 | 	fb5 	 | 	0
19673 	 | 	fb3 	 | 	0
