---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
4034 	 | 	fb3 	 | 	0
4494 	 | 	fb6 	 | 	0
5227 	 | 	fb3 	 | 	1
6454 	 | 	fb1 	 | 	0
6669 	 | 	fb6 	 | 	1
7918 	 | 	fb6 	 | 	0
9124 	 | 	fb3 	 | 	0
9694 	 | 	fb5 	 | 	0
9774 	 | 	fb1 	 | 	1
11099 	 | 	fb1 	 | 	0
11200 	 | 	fb3 	 | 	1
11356 	 | 	fb6 	 | 	1
12758 	 | 	fb1 	 | 	1
13659 	 | 	fb6 	 | 	0
14378 	 | 	fb1 	 | 	0
14671 	 | 	fb6 	 | 	1
15868 	 | 	fb1 	 | 	1
16539 	 | 	fb6 	 | 	0
17999 	 | 	fb8 	 | 	0
