---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
5088 	 | 	fb4 	 | 	0
5435 	 | 	fb7 	 | 	0
10668 	 | 	fb3 	 | 	0
14024 	 | 	fb6 	 | 	0
17098 	 | 	fb1 	 | 	0
