<?xml version="1.0" ?>
<argos-configuration>
	

  
  
  
  
	<framework>
		
    
		<experiment length="2000" random_seed="1113" ticks_per_second="10"/>
		
    
		<system threads="8"/>
		
  
	</framework>
	
	
  
  
  
  
	<controllers>
		

     
		<lua_controller id="nestbot">
			
      
			<actuators>
				
        
				<leds implementation="default" medium="leds"/>
				
	
				<range_and_bearing implementation="default"/>
				
      
			</actuators>
			
      
			<sensors>
				
        
				<footbot_proximity implementation="default" show_rays="false"/>
				
        
				<positioning implementation="default"/>
				
	
				<range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
				
      
			</sensors>
			
      
			<params script="./scripts/nest.lua"/>
			
     
		</lua_controller>
		

     
		<lua_controller id="foodbot">
			
      
			<actuators>
				
        
				<leds implementation="default" medium="leds"/>
				
	
				<range_and_bearing implementation="default"/>
				
      
			</actuators>
			
      
			<sensors>
				
        
				<footbot_proximity implementation="default" show_rays="false"/>
				
        
				<positioning implementation="default"/>
				
	
				<range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
				
      
			</sensors>
			
      
			<params script="./scripts/target.lua"/>
			
     
		</lua_controller>
		


    
		<lua_controller id="agents">
			
      
			<actuators>
				
        
				<differential_steering implementation="default"/>
				
        
				<leds implementation="default" medium="leds"/>
				
	
				<range_and_bearing implementation="default"/>
				
      
			</actuators>
			
      
			<sensors>
				
        
				<differential_steering implementation="default"/>
				
        
				<footbot_proximity implementation="default" show_rays="false"/>
				
        
				<positioning implementation="default"/>
				
	
				<range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
					

      
			</sensors>
			
      
			<params script="./kasprzok.lua"/>
			
     
		</lua_controller>
		


  
	</controllers>
	

  
  
  
  
	<arena center="0,0,0.5" size="10, 10, 1">
		

    
		<box id="Eastwall" movable="false" size="10, 0.1, 0.2">
			
      
			<body orientation="90, 0, 0" position="5.0, 0, 0"/>
			
    
		</box>
		
    
		<box id="Westwall" movable="false" size="10, 0.1, 0.2">
			
      
			<body orientation="90, 0, 0" position="-5.0, 0, 0"/>
			
    
		</box>
		
    
		<box id="Southwall" movable="false" size="10, 0.1, 0.2">
			
      
			<body orientation="0, 0, 0" position="0, 5.0, 0"/>
			
    
		</box>
		
    
		<box id="Northwall" movable="false" size="10, 0.1, 0.2">
			
      
			<body orientation="0, 0, 0" position="0, -5.0, 0"/>
			
    
		</box>
		
	



  
		<foot-bot id="nest" rab_range="1">
			<body orientation="90, 0, 0" position="0, -4.5, 0"/>
			<controller config="nestbot"/>
		</foot-bot>
		<foot-bot id="target" rab_range="1">
			<body orientation="270, 0, 0" position="0, 4.5, 0"/>
			<controller config="foodbot"/>
		</foot-bot>
		<distribute>
			<position max="1.3, -3.75, 0" method="uniform" min="-1.3, -5.0, 0"/>
			<orientation max="360,0,0" method="uniform" min="0,0,0"/>
			<entity base_num="1" max_trials="100" quantity="24">
				<foot-bot id="fb">
					<controller config="agents"/>
				</foot-bot>
			</entity>
		</distribute>
	</arena>
	

  
  
  
  
	<physics_engines>
		
    
		<dynamics2d id="dyn2d" iterations="10"/>
		
  
	</physics_engines>
	

  
  
  
  
	<media>
		
  	
		<led id="leds"/>
		
	
		<range_and_bearing id="rab"/>
		
  
	</media>
	


  
  
  


  
	<visualization/>
	


</argos-configuration>
