---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb9 	 | 	1
0 	 | 	fb9 	 | 	1
0 	 | 	fb10 	 | 	1
0 	 | 	fb11 	 | 	1
0 	 | 	fb12 	 | 	1
0 	 | 	fb13 	 | 	1
0 	 | 	fb14 	 | 	1
0 	 | 	fb15 	 | 	1
0 	 | 	fb16 	 | 	1
0 	 | 	fb17 	 | 	1
0 	 | 	fb18 	 | 	1
0 	 | 	fb19 	 | 	1
0 	 | 	fb20 	 | 	1
0 	 | 	fb21 	 | 	1
0 	 | 	fb22 	 | 	1
0 	 | 	fb23 	 | 	1
0 	 | 	fb23 	 | 	1
0 	 | 	fb23 	 | 	1
0 	 | 	fb24 	 | 	1
6268 	 | 	fb17 	 | 	0
7541 	 | 	fb3 	 | 	0
11355 	 | 	fb18 	 | 	0
12689 	 | 	fb7 	 | 	0
15394 	 | 	fb15 	 | 	0
16458 	 | 	fb10 	 | 	0
19476 	 | 	fb16 	 | 	0
19802 	 | 	fb14 	 | 	0
