<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment length="5000" ticks_per_second="10" random_seed = "0" />
    <system threads="0" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <lua_controller id="lua1">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
	<range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <footbot_motor_ground implementation="rot_z_only" />
        <footbot_proximity implementation="default" show_rays="false" />
        <positioning implementation="default" />
	<range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
      </sensors>
      <params script = "./main.lua"/>
     </lua_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1" center="0,0,0.5">


    <floor id="f" source="image" path="./basic_01.png" />

    <box id="eastwall" size="0.1, 10, 0.2" movable="false">
      <body position="5,0,0"  orientation="0,0,0" />
    </box>
    <box id="westwall" size="0.1, 10, 0.2" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>
    <box id="southwall" size="10, 0.1, 0.2" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="northwall" size="10, 0.1, 0.2" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box>

    <box id="maze_long_1" size="4, 0.1, 0.2" movable="false">
      <body position="0,1,0" orientation="0,0,0" />
    </box>
    <box id="maze_short_1" size="3, 0.1, 0.2" movable="false">
      <body position="-2.5,-1,0" orientation="0,0,0" />
    </box>
    <box id="maze_short_2" size="3, 0.1, 0.2" movable="false">
      <body position="2.5,-1,0" orientation="0,0,0" />
    </box>

    <distribute>
      <position method="uniform" min="-1.6,-5,0" max="1.6,-3.4,0" />
      <orientation method="uniform" min="90,0,0" max="90,0,0" />
      <entity quantity="64" max_trials="100">
        <foot-bot id="fb">
          <controller config="lua1" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations = "10" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
	<led id="leds" />
	<range_and_bearing id="rab" />
  </media>


  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
	
  <!-- 
  <visualization />
   -->
  <visualization>
    <qt-opengl lua_editor="false">
      <camera>
        <placement idx="0" position="0,-6,6" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
  
</argos-configuration>


