<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment length="1000" ticks_per_second="10" random_seed = "2" />
    <system threads="0" />
  </framework>
	
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

     <lua_controller id="nestbot">
      <actuators>
        <leds implementation="default" medium="leds" />
	<range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <positioning implementation="default" />
	<range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
      </sensors>
      <params script = "./scripts/nest.lua"/>
     </lua_controller>

     <lua_controller id="foodbot">
      <actuators>
        <leds implementation="default" medium="leds" />
	<range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="false" />
        <positioning implementation="default" />
	<range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
      </sensors>
      <params script = "./scripts/target.lua"/>
     </lua_controller>


    <lua_controller id="agents">
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
	<range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <differential_steering implementation="default" />
        <footbot_proximity implementation="default" show_rays="false" />
        <positioning implementation="default" />
	<range_and_bearing implementation="medium" medium="rab" show_rays="false"/>

	<colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" />	

      </sensors>
      <params script = "./advanced_random_walk.lua"/>
     </lua_controller>


  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="5, 5, 1" center="0,0,0.5">

    <box id="eastwall" size="0.1, 5, 0.2" movable="false">
      <body position="2.5,0,0"  orientation="0,0,0" />
    </box>
    <box id="westwall" size="0.1, 5, 0.2" movable="false">
      <body position="-2.5,0,0" orientation="0,0,0" />
    </box>
    <box id="southwall" size="5, 0.1, 0.2" movable="false">
      <body position="0,-2.5,0" orientation="0,0,0" />
    </box>
    <box id="northwall" size="5, 0.1, 0.2" movable="false">
      <body position="0,2.5,0" orientation="0,0,0" />
    </box>

    <foot-bot id="nest" rab_range="0.8">
      <body position="0,-2.2,0" orientation="90,0,0" />
      <controller config="nestbot"/>
    </foot-bot>

    <foot-bot id="target" rab_range="0.8">
      <body position="0,2.2,0" orientation="270,0,0" />
      <controller config="foodbot"/>
    </foot-bot>

   <distribute>
      <position method="uniform" min="-0.8,-2.5,0" max="0.8,-1.7,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="8" max_trials="100">
        <foot-bot id="fb">
          <controller config="agents" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations = "10" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
  	<led id="leds" />
	<range_and_bearing id="rab" />
  </media>


  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

  <visualization>
    <qt-opengl lua_editor="false">
      <camera>
        <placement idx="0" position="0,-3,3" look_at="0,0,0" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>



  <visualisation />

</argos-configuration>

