---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1629 	 | 	fb5 	 | 	0
2001 	 | 	fb6 	 | 	0
2660 	 | 	fb7 	 | 	0
4206 	 | 	fb5 	 | 	1
4817 	 | 	fb6 	 | 	1
6849 	 | 	fb6 	 | 	0
8401 	 | 	fb4 	 | 	0
9789 	 | 	fb2 	 | 	0
12044 	 | 	fb7 	 | 	1
12149 	 | 	fb1 	 | 	0
13969 	 | 	fb3 	 | 	0
14530 	 | 	fb7 	 | 	0
14596 	 | 	fb5 	 | 	0
14908 	 | 	fb4 	 | 	1
15250 	 | 	fb2 	 | 	1
15445 	 | 	fb8 	 | 	0
17365 	 | 	fb3 	 | 	1
17844 	 | 	fb4 	 | 	0
17881 	 | 	fb1 	 | 	1
