---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1343 	 | 	fb3 	 | 	0
3474 	 | 	fb8 	 | 	0
4957 	 | 	fb3 	 | 	1
5926 	 | 	fb2 	 | 	0
6214 	 | 	fb5 	 | 	0
7058 	 | 	fb1 	 | 	0
7578 	 | 	fb6 	 | 	0
8501 	 | 	fb5 	 | 	1
9467 	 | 	fb6 	 | 	1
10750 	 | 	fb2 	 | 	1
11851 	 | 	fb6 	 | 	0
12298 	 | 	fb8 	 | 	1
12419 	 | 	fb1 	 | 	1
14049 	 | 	fb7 	 | 	0
15697 	 | 	fb5 	 | 	0
