---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
3820 	 | 	fb5 	 | 	0
4613 	 | 	fb8 	 | 	0
5416 	 | 	fb6 	 | 	0
6961 	 | 	fb1 	 | 	0
8342 	 | 	fb5 	 | 	1
9053 	 | 	fb2 	 | 	0
11303 	 | 	fb1 	 | 	1
12641 	 | 	fb5 	 | 	0
14786 	 | 	fb4 	 | 	0
14821 	 | 	fb5 	 | 	1
15937 	 | 	fb2 	 | 	1
16772 	 | 	fb4 	 | 	1
