---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1549 	 | 	fb8 	 | 	0
4325 	 | 	fb5 	 | 	0
6473 	 | 	fb4 	 | 	0
8210 	 | 	fb1 	 | 	0
9691 	 | 	fb3 	 | 	0
10147 	 | 	fb1 	 | 	1
11434 	 | 	fb4 	 | 	1
11443 	 | 	fb2 	 | 	0
13662 	 | 	fb4 	 | 	0
14472 	 | 	fb6 	 | 	0
14966 	 | 	fb7 	 | 	0
15184 	 | 	fb2 	 | 	1
18424 	 | 	fb2 	 | 	0
19472 	 | 	fb3 	 | 	1
