---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1734 	 | 	fb7 	 | 	0
3898 	 | 	fb7 	 | 	1
5542 	 | 	fb6 	 | 	0
6583 	 | 	fb6 	 | 	1
8461 	 | 	fb8 	 | 	0
8947 	 | 	fb7 	 | 	0
9338 	 | 	fb4 	 | 	0
9872 	 | 	fb7 	 | 	1
10434 	 | 	fb6 	 | 	0
12615 	 | 	fb2 	 | 	0
12946 	 | 	fb3 	 | 	0
15783 	 | 	fb5 	 | 	0
17346 	 | 	fb8 	 | 	1
18557 	 | 	fb6 	 | 	1
18977 	 | 	fb3 	 | 	1
19496 	 | 	fb1 	 | 	0
