---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
3599 	 | 	fb5 	 | 	0
6581 	 | 	fb5 	 | 	1
9421 	 | 	fb5 	 | 	0
12140 	 | 	fb4 	 | 	0
12297 	 | 	fb5 	 | 	1
14436 	 | 	fb2 	 | 	0
14569 	 | 	fb4 	 | 	1
14645 	 | 	fb5 	 | 	0
16702 	 | 	fb2 	 | 	1
17013 	 | 	fb5 	 | 	1
17107 	 | 	fb4 	 | 	0
19438 	 | 	fb2 	 | 	0
19552 	 | 	fb5 	 | 	0
