---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1724 	 | 	fb3 	 | 	0
1803 	 | 	fb1 	 | 	0
1858 	 | 	fb8 	 | 	0
2957 	 | 	fb7 	 | 	0
4772 	 | 	fb3 	 | 	1
4776 	 | 	fb7 	 | 	1
5135 	 | 	fb5 	 | 	0
5244 	 | 	fb2 	 | 	0
6698 	 | 	fb5 	 | 	1
7591 	 | 	fb6 	 | 	0
10138 	 | 	fb2 	 | 	1
10443 	 | 	fb4 	 | 	0
10701 	 | 	fb6 	 | 	1
12758 	 | 	fb1 	 | 	1
13155 	 | 	fb5 	 | 	0
13219 	 | 	fb7 	 | 	0
14794 	 | 	fb5 	 | 	1
15854 	 | 	fb3 	 | 	0
16917 	 | 	fb6 	 | 	0
