---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
1619 	 | 	fb6 	 | 	0
1757 	 | 	fb2 	 | 	0
2663 	 | 	fb1 	 | 	0
3055 	 | 	fb5 	 | 	0
3466 	 | 	fb4 	 | 	0
4815 	 | 	fb8 	 | 	0
5434 	 | 	fb7 	 | 	0
5763 	 | 	fb3 	 | 	0
7548 	 | 	fb2 	 | 	1
9272 	 | 	fb6 	 | 	1
12720 	 | 	fb6 	 | 	0
12792 	 | 	fb2 	 | 	0
12822 	 | 	fb4 	 | 	1
16547 	 | 	fb4 	 | 	0
18019 	 | 	fb8 	 | 	1
18306 	 | 	fb6 	 | 	1
18677 	 | 	fb2 	 | 	1
