---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
1611 	 | 	fb7 	 | 	0
1751 	 | 	fb4 	 | 	0
1972 	 | 	fb3 	 | 	0
2553 	 | 	fb8 	 | 	0
2852 	 | 	fb5 	 | 	0
3180 	 | 	fb6 	 | 	0
4105 	 | 	fb2 	 | 	0
5453 	 | 	fb1 	 | 	0
7439 	 | 	fb5 	 | 	1
8697 	 | 	fb7 	 | 	1
10464 	 | 	fb7 	 | 	0
13289 	 | 	fb8 	 | 	1
15114 	 | 	fb3 	 | 	1
15889 	 | 	fb6 	 | 	1
16594 	 | 	fb1 	 | 	1
16688 	 | 	fb5 	 | 	0
16705 	 | 	fb3 	 | 	0
17514 	 | 	fb4 	 | 	1
