---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1453 	 | 	fb8 	 | 	0
1645 	 | 	fb7 	 | 	0
2057 	 | 	fb5 	 | 	0
2236 	 | 	fb6 	 | 	0
2320 	 | 	fb4 	 | 	0
3650 	 | 	fb2 	 | 	0
4129 	 | 	fb1 	 | 	0
4282 	 | 	fb3 	 | 	0
10855 	 | 	fb1 	 | 	1
12486 	 | 	fb1 	 | 	0
14323 	 | 	fb1 	 | 	1
16191 	 | 	fb6 	 | 	1
16295 	 | 	fb1 	 | 	0
18441 	 | 	fb2 	 | 	1
18785 	 | 	fb5 	 | 	1
