---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1513 	 | 	fb7 	 | 	0
1576 	 | 	fb2 	 | 	0
1782 	 | 	fb3 	 | 	0
2307 	 | 	fb5 	 | 	0
2632 	 | 	fb6 	 | 	0
3784 	 | 	fb2 	 | 	1
5800 	 | 	fb6 	 | 	1
6837 	 | 	fb4 	 | 	0
6929 	 | 	fb1 	 | 	0
7081 	 | 	fb2 	 | 	0
7100 	 | 	fb8 	 | 	0
9955 	 | 	fb6 	 | 	0
13706 	 | 	fb1 	 | 	1
15097 	 | 	fb5 	 | 	1
15254 	 | 	fb1 	 | 	0
