---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
0 	 | 	fb8 	 | 	1
1619 	 | 	fb6 	 | 	0
2639 	 | 	fb1 	 | 	0
2870 	 | 	fb4 	 | 	0
3120 	 | 	fb5 	 | 	0
4112 	 | 	fb3 	 | 	0
4622 	 | 	fb8 	 | 	0
5981 	 | 	fb5 	 | 	1
7584 	 | 	fb7 	 | 	0
8933 	 | 	fb3 	 | 	1
9160 	 | 	fb1 	 | 	1
9729 	 | 	fb4 	 | 	1
10004 	 | 	fb8 	 | 	1
11956 	 | 	fb6 	 | 	1
13729 	 | 	fb5 	 | 	0
14632 	 | 	fb7 	 | 	1
16737 	 | 	fb6 	 | 	0
17002 	 | 	fb8 	 | 	0
17015 	 | 	fb5 	 | 	1
18961 	 | 	fb5 	 | 	0
