---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1677 	 | 	fb1 	 | 	0
3029 	 | 	fb2 	 | 	0
4847 	 | 	fb8 	 | 	0
5259 	 | 	fb6 	 | 	0
5954 	 | 	fb1 	 | 	1
6216 	 | 	fb4 	 | 	0
7825 	 | 	fb2 	 | 	1
8047 	 | 	fb8 	 | 	1
9209 	 | 	fb7 	 | 	0
11817 	 | 	fb4 	 | 	1
12059 	 | 	fb2 	 | 	0
13103 	 | 	fb7 	 | 	1
13352 	 | 	fb4 	 | 	0
13553 	 | 	fb5 	 | 	0
14286 	 | 	fb1 	 | 	0
14745 	 | 	fb7 	 | 	0
14871 	 | 	fb3 	 | 	0
18976 	 | 	fb1 	 | 	1
