---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1588 	 | 	fb2 	 | 	0
3554 	 | 	fb6 	 | 	0
4574 	 | 	fb3 	 | 	0
5180 	 | 	fb5 	 | 	0
5337 	 | 	fb7 	 | 	0
5551 	 | 	fb1 	 | 	0
5837 	 | 	fb8 	 | 	0
6073 	 | 	fb4 	 | 	0
6991 	 | 	fb2 	 | 	1
8007 	 | 	fb1 	 | 	1
14070 	 | 	fb2 	 | 	0
15876 	 | 	fb2 	 | 	1
17038 	 | 	fb4 	 | 	1
17443 	 | 	fb5 	 | 	1
