---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
2259 	 | 	fb8 	 | 	0
5497 	 | 	fb8 	 | 	1
6655 	 | 	fb1 	 | 	0
6673 	 | 	fb3 	 | 	0
8661 	 | 	fb8 	 | 	0
9235 	 | 	fb1 	 | 	1
11550 	 | 	fb8 	 | 	1
12181 	 | 	fb2 	 | 	0
15837 	 | 	fb2 	 | 	1
16047 	 | 	fb7 	 | 	0
16833 	 | 	fb4 	 | 	0
18804 	 | 	fb2 	 | 	0
19329 	 | 	fb4 	 | 	1
