---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1683 	 | 	fb8 	 | 	0
1758 	 | 	fb1 	 | 	0
4290 	 | 	fb1 	 | 	1
5436 	 | 	fb4 	 | 	0
8963 	 | 	fb5 	 | 	0
14359 	 | 	fb5 	 | 	1
14582 	 | 	fb1 	 | 	0
14636 	 | 	fb8 	 | 	1
16088 	 | 	fb5 	 | 	0
16798 	 | 	fb3 	 | 	0
18096 	 | 	fb7 	 | 	0
18464 	 | 	fb1 	 | 	1
19417 	 | 	fb6 	 | 	0
19995 	 | 	fb2 	 | 	0
