---- 	   	Begin Recorded Data	   	 ---- 
time 	 | 	robot 	| 	 goal 
1 = target	 0 = base 
 
0 	 | 	fb1 	 | 	1
0 	 | 	fb2 	 | 	1
0 	 | 	fb3 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb4 	 | 	1
0 	 | 	fb5 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb6 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb7 	 | 	1
0 	 | 	fb8 	 | 	1
1422 	 | 	fb2 	 | 	0
2460 	 | 	fb3 	 | 	0
9426 	 | 	fb8 	 | 	0
9693 	 | 	fb1 	 | 	0
9943 	 | 	fb7 	 | 	0
10899 	 | 	fb6 	 | 	0
13914 	 | 	fb6 	 | 	1
14656 	 | 	fb2 	 | 	1
15542 	 | 	fb7 	 | 	1
17435 	 | 	fb7 	 | 	0
18319 	 | 	fb6 	 | 	0
19106 	 | 	fb3 	 | 	1
